<%@ input ({idPrefix:'string'}) %><%/* Module Meta Data
	type: Template
	importance: 2
	codeCompleteness: 100
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.Collection= module generates HTML that can be used for instances of the =Uize.Widget.Collection= class.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.Collection= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.Collection.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.Collection.process
			Returns a string, being the generated HTML that is to be used by an instance of the =Uize.Widget.Collection= class (or subclass).

			SYNTAX
			...........................................................
			widgetHtmlSTR = Uize.Templates.Collection.process (inputOBJ);
			...........................................................

			The value of the =inputOBJ= parameter should be an object of the form...

			........................
			{
				idPrefix: idPrefixSTR
			}
			........................

			idPrefix
				A string, specifying the value of the =idPrefix= state property of the widget instance that uses this module to generate its HTML.

	Public Static Properties
		Uize.Templates.Collection.input
			An object, describing the allowed properties of the =inputOBJ= parameter of the =Uize.Templates.Collection.process= static method.
*/%><div id="<% .idPrefix %>-tooltipDragToReorder" class="genericTooltip">Drag and drop selected items to reorganize</div>
<div id="<% .idPrefix %>-tooltipDragging" class="genericTooltip"></div>
<div id="<% .idPrefix %>-insertionMarker" class="collectionInsertionMarker">&nbsp;</div>
<div class="collectionToolbar">
	<a id="<% .idPrefix %>_selectAll" class="button">SELECT ALL</a>
	<a id="<% .idPrefix %>_selectNone" class="button">SELECT NONE</a>
	<a id="<% .idPrefix %>_remove" class="button">REMOVE</a>
</div>
<div id="<% .idPrefix %>-items" class="collectionView">
</div>

