<%/* Module Meta Data
	type: Template
	importance: 0
	codeCompleteness: 100
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.HashTable= module serializes a JavaScript object to a two column HTML table - column one for the keys and column two for the values.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.HashTable= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.HashTable.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.HashTable.process
			Returns a string, being the generated HTML for the two column table.

			SYNTAX
			...........................................................
			tableHtmlSTR = Uize.Templates.HashTable.process (inputOBJ);
			...........................................................

			The value of the =inputOBJ= parameter should be a hash object, where each key/value pair will be serialized as a row in the generated HTML table.

			NOTES
			- the special keys =idPrefix=, =pathToResources=, and =blankGif= will not be serialized into the HTML table
*/%><table class="hashTable" cellspacing="1">
<% var propertiesToIgnore = {idPrefix:1,pathToResources:1,blankGif:1}; %>
<% for (var inputParamName in input) { %>
<% if (!propertiesToIgnore [inputParamName]) { %>
	<tr valign="top"><td class="hashTableKey"><%= inputParamName %></td><td class="hashTableValue"><%= input [inputParamName] %></td></tr>
<% } %>
<% } %>
</table>

