This is a TO DO document for the =Uize.Array.xFilters= module.

Proposed New Methods
	ancestor
		Retrieves ancestor nodes of the set of elements matching optional selector (optionally only looking at the immediate parent)
		
		NOTES
		- ancestor([selector[,immediateOnlyBOOL])
		- ancestor(immediateOnlyBOOL) -> ancestor(null, immediateOnlyBOOL)
		- parent() and parents() methods in jQuery
		
	ancestorsUntil
		Get all ancestors of each element up to, but not including element matched by selector, optionally filtering out some ancestors
		
		NOTES
		- ancestorsUntil([selector[, filter]])
		- parentsUntil() method in jQuery
		
	children
		Retrieves children matching selector excluding text & comments
		
		NOTES
		- children([selector])
		
	contents
		Retrieves children matching selector including text & comments
		
		NOTES
		- contents([selector])
		
	find
		All matching descendents
		
		NOTES
		- find(selector)
		- find(matchOBJ) - Uize.Node.find
		
	has
		Elements that have descendents that match
		
		NOTES
		- has(selector)
		- has(matchOBJ) - Uize.Node.find
		
	next
		Retrieves following sibling nodes of the set of elements matching optional selector (optionally only looking at the immediate sibling)
		
		NOTES
		- next([selector[,immediateOnlyBOOL])
		- next(immediateOnlyBOOL) -> next(null, immediateOnlyBOOL)
		
	nextUntil
		Get all following siblings of each element up to, but not including element matched by selector, optionally filtering out some siblings
		
		NOTES
		- nextUntil([selector[, filter]])
		
	previous
		Retrieves preceeding sibling nodes of set of elements matching optional selector (optionally only looking at the immediate sibling)
		
		NOTES
		- previous([selector[,immediateOnlyBOOL])
		- previous(immediateOnlyBOOL) -> previous(null, immediateOnlyBOOL)
		
	previousUntil
		Get all preceeding siblings of each element up to, but not including element matched by selector, optionally filtering out some siblings
		
		NOTES
		- previousUntil([selector[, filter]])
		
	siblings
		Retrieves sibling nodes of the set of elements matching optional selector
		
		NOTES
		- siblings([selector])
