This is a TO DO document for the =Uize.Web.xFilters= module.

Proposed New Methods
	children
		Retrieves children matching selector excluding text & comments
		
		NOTES
		- children([selector])
		- nextSibling
		
	closest
		For each matched element, get the first element in the ancestor DOM tree that matches the selector, inclusive of the element itself
		
		NOTES
		- closest(selector)
		
	find
		All matching descendents
		
		NOTES
		- find(selector)
		- find(matchOBJ) - Uize.Node.find
		
	has
		Elements that have descendents that match
		
		NOTES
		- has(selector)
		- has(matchOBJ) - Uize.Node.find
		
	index
		Index of each of matched elements relative to their siblings
		
		NOTES
		- index([selector])
		
	next
		Retrieves following sibling node of the set of elements matching optional selector
		
		NOTES
		- next([selector])
		- nextSibling, count of 1
		
	nextAll
		Retrieves all the following siblign nodes of the set of elements matching optional selector
		
		NOTES
		- nextAll([selector])
		- nextSibling, no count
		
	nextUntil
		Get all following siblings of each element up to, but not including element matched by selector, optionally filtering out some siblings
		
		NOTES
		- nextUntil([selector[, filter]])
		- nextSibling, no count
		
	previous
		Retrieves preceeding sibling nodes of set of elements matching optional selector
		
		NOTES
		- previous([selector])
		- previousSibling, count of 1
		
	previousAll
		Retrieves all preceeding sibling nodes of set of elements matching optional selector
		
		NOTES
		- previousAll([selector])
		- previousSibling, no count
		
	previousUntil
		Get all preceeding siblings of each element up to, but not including element matched by selector, optionally filtering out some siblings
		
		NOTES
		- previousUntil([selector[, filter]])
		- previousSibling, no count
		
	siblings
		Retrieves sibling nodes of the set of elements matching optional selector
		
		NOTES
		- siblings([selector])
		- nextSibling
