This is a TO DO document for the =Uize.Web.xDom= module.

Proposed New Methods
	after
		Adds specified content after each of the nodes
		
		NOTES
		- Move from base Uize.Web to Uize.Web.xEffects
		- after(content[, content])
		- after(conentFUNC[, contentFUNC])
		- If =content= is a DOM node, and there are multiple matched elements, =content= needs to be cloned
		- =Uize.Node.injectHtml('outer bottom')=
		
	append
		Adds specified content to end of each of the nodes
		
		NOTES
		- Move from base Uize.Web to Uize.Web.xEffects
		- append(content[, content])
		- append(conentFUNC[, contentFUNC])
		- If =content= is a DOM node, and there are multiple matched elements, =content= needs to be cloned
		- =Uize.Node.injectHtml('inner bottom')=
		
	appendTo
		Adds each of the matched nodes to the end of the target node(s)
		
		NOTES
		- appendTo(targetSelector)
		- =Uize.Node.injectHtml('inner bottom')=
		
	before
		Adds specified content before each of the nodes
		
		NOTES
		- Move from base Uize.Web to Uize.Web.xEffects
		- append(content[, content])
		- append(conentFUNC[, contentFUNC])
		- If =content= is a DOM node, and there are multiple matched elements, =content= needs to be cloned
		- =Uize.Node.injectHtml('outer top')=
		
	clone
		Deep clone node(s) optionally with wired events
		
		NOTES
		- clone([includeEvents])
		- Add =Uize.Node.clone()=?
		
	closest
		For each matched element, get the first element in the ancestor DOM tree that matches the selector, inclusive of the element itself
		
		NOTES
		- closest(selector)
		
	index
		Index of each of matched elements relative to their siblings
		
		NOTES
		- index([selector])
		
	insertAfter
		Adds each of the nodes after the target node(s)
		
		NOTES
		- insertAfter(targetSelector)
		- =Uize.Node.injectHml ('outer bottom')=
		
	insertBefore
		Adds each of the nodes before the target node(s)
		
		NOTES
		- insertBefore(targetSelector)
		- =Uize.Node.injectHml ('outer top')=
		
	prepend
		Adds specified content to beginning of each of the nodes
		
		NOTES
		- Move from base Uize.Web to Uize.Web.xEffects
		- prepend(content[, content])
		- prepend(conentFUNC[, contentFUNC])
		- If =content= is a DOM node, and there are multiple matched elements, =content= needs to be cloned
		- =Uize.Node.injectHtml('inner top')=
		
	prependTo
		Adds each of the nodes to the beginning of the target node(s)
		
		NOTES
		- prependTo(targetSelector)
		- =Uize.Node.injectHml ('inner top')=
		
	remove
		Removes nodes, and also removes wired events (compared to =detach=)
		
		NOTES
		- remove([selector])
		
	replaceAll
		Replace each selector element (remove first) with the set of matched elements
		
		NOTES
		- replaceAll(selector)
		- =Uize.Node.injectHtml ('outer replace')=
		
	replaceWith
		Removes the node in node list, then adds new content
		
		NOTES
		- replaceWith(content)
		- replaceWith(contentFUNC)
		- If =content= is a DOM node, and there are multiple matched elements, =content= needs to be cloned
		- Returns new Uize.Web with references to the newly added stuff
		- =Uize.Node.injectHtml ('outer replace')=
		
	unwrap
		Remove parents of set of elements from DOM, leaving the set of elements in their place
		
		NOTES
		- unwrap()
		- see: [[http://benalman.com/projects/jquery-unwrap-plugin/]]
		
	wrap
		Wrap an HTML structure around each element in the set of elements
		
		NOTES
		- wrap(htmlSTR)
		- wrap(htmlFUNC) -> wrap(htmFUNC(nodex, index))
		
Methods to move from base Uize.Web
	Methods
	- contained
	- contains
		
