<%@ input ({idPrefix:'string'}) %><%/* Module Meta Data
	type: Template
	importance: 2
	codeCompleteness: 100
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.CollectionItem= module generates HTML that can be used for instances of the =Uize.Widget.CollectionItem= class.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.CollectionItem= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.CollectionItem.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.CollectionItem.process
			Returns a string, being the generated HTML that is to be used by an instance of the =Uize.Widget.CollectionItem= class (or subclass).

			SYNTAX
			..............................................................
			widgetHtmlSTR = Uize.Templates.CollectionItem.process (inputOBJ);
			..............................................................

			The value of the =inputOBJ= parameter should be an object of the form...

			........................
			{
				idPrefix: idPrefixSTR
			}
			........................

			idPrefix
				A string, specifying the value of the =idPrefix= state property of the widget instance that uses this module to generate its HTML.

	Public Static Properties
		Uize.Templates.CollectionItem.input
			An object, describing the allowed properties of the =inputOBJ= parameter of the =Uize.Templates.CollectionItem.process= static method.
*/%><div id="<% .idPrefix %>" class="collectionItem">
	<div class="collectionItemActions">
		<a id="<% .idPrefix %>_remove" href="javascript://" title="Click to remove this item">delete</a>
	</div>
	<div id="<% .idPrefix %>-previewShell" class="collectionItemPreview">
		<a href="javascript://" class="collectionItemPreviewLink">
			<img id="<% .idPrefix %>-preview" src="<%. previewUrl %>" class="collectionItemPreviewImage"/>
		</a>
	</div>
	<div class="collectionItemInfo">
		<div id="<% .idPrefix %>_select" class="collectionItemSelect" title="click to select / unselect">
			<div class="collectionItemSelectCheck"></div>
		</div>
		<div id="<% .idPrefix %>-title" class="collectionItemInfoTitle"></div>
	</div>
</div>

