<%@ required ([
	'Uize.WidgetV2.AnotherTestWidget',
	'Uize.WidgetV2.AnotherTestWidget.Subclass',
	'Uize.Widget.Bar.Slider.xSkin'
]) %>
<div id="<%= this.nodeId () %>" class="<%= this.cssClass () %>">
	TEST WIDGET
	<%= this.childHtml ({
		widgetClass:Uize.WidgetV2.AnotherTestWidget,
		label:'FOO'
	}) %>
	<%= this.childHtml ({
		widgetClass:Uize.WidgetV2.AnotherTestWidget.Subclass,
		label:'BAR'
	}) %>
	<div class="<%= this.cssClass ('slider') %>">
	<%= this.childHtml ({
		widgetClass:Uize.Widget.Bar.Slider,
		minValue:0,
		maxValue:100,
		value:90,
		orientation:'horizontal',
		borderThickness:2
	}) %>
	</div>
</div>

