<%@ input ({idPrefix:'string'}) %><%/* Module Meta Data
	type: Template
	importance: 2
	codeCompleteness: 100
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.Calendar= module generates HTML that can be used for instances of the =Uize.Widget.Calendar= class.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.Calendar= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.Calendar.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.Calendar.process
			Returns a string, being the generated HTML that is to be used by an instance of the =Uize.Widget.Calendar= class (or subclass).

			SYNTAX
			...........................................................
			widgetHtmlSTR = Uize.Templates.Calendar.process (inputOBJ);
			...........................................................

			The value of the =inputOBJ= parameter should be an object of the form...

			........................
			{
				idPrefix: idPrefixSTR
			}
			........................

			idPrefix
				A string, specifying the value of the =idPrefix= state property of the widget instance that uses this module to generate its HTML.

	Public Static Properties
		Uize.Templates.Calendar.input
			An object, describing the allowed properties of the =inputOBJ= parameter of the =Uize.Templates.Calendar.process= static method.
*/%><div class="calendarContainer">
	<div id="<%. idPrefix %>-controls" class="calendarControls">
		<div id="<%. idPrefix %>-indicator" class="calendarIndicator">
			<span id="<%. idPrefix %>-month" class="monthIndicator">Month</span>
			<span id="<%. idPrefix %>-year" class="yearIndicator">Year</span>
		</div>
		<a href="javascript://" id="<%. idPrefix %>_previousMonth" class="calendarControl previousMonth" title="previous month">&#9668;</a>
		<a href="javascript://" id="<%. idPrefix %>_nextMonth" class="calendarControl nextMonth" title="next month">&#9658;</a>
		<a href="javascript://" id="<%. idPrefix %>_previousYear" class="calendarControl previousYear" title="previous year">&laquo;</a>
		<a href="javascript://" id="<%. idPrefix %>_nextYear" class="calendarControl nextYear" title="next year">&raquo;</a>
	</div>
	<div id="<%. idPrefix %>-grid" class="calendarGrid"></div>
</div>
