Section
	This is the first section of this document.

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function addSeries (start,end,step) {
		num = start;
		var sum = 0;
		while (num <= end) {
			sum += num;
			num += step;
		}
		return sum;
	}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Blah, blah, blah.

	#<<
	This is a massive comment block
		none of the stuff in here should be parsed or included
		to reiterate, none of the stuff here should be considered
		so i can say what i want and it will be ignored

		yes, ignored - totally
	#>>

	------------------------------------------------------------

	============================================================

Lots of Different Bullet list
	This section contains lots of different styles of bullet lists...

	Using dashes / hyphens...

	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Using stars...

	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Using tildes...

	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Using colons...

	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Using periods...

	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Using multiple dashes...

	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with square bracket wrappers...

	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Lettered list with parentheses wrappers...

	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Capitalized lettered list with parentheses wrappers...

	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with angle bracket wrappers...

	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with double angle bracket wrappers...

	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with right parenthesis...

	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with right parenthesis...

	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Lettered list with right angle bracket...

	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with hyphen separator...

	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with right period...

	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	Numbered list with right colon...

	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	A paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph.

	Subsection

		This is part of subsection 1.

		Some more stuff in subsection 1.

	### Subsection

		Some stuff in subsection 2.

		And a sub-sub-section

			This is the stuff in the sub-sub-section

		Some more stuff in subsection 2.

	Now here's some more stuff in section 1.

Section

	Here's the stuff that will go into section 2. Isn't this a lovely section? I made it myself.

