<%@ input ({idPrefix:'string'}) %><%/* Module Meta Data
	type: Template
	importance: 1
	codeCompleteness: 100
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.ColorInfo= module generates HTML that can be used for instances of the =Uize.Widget.ColorInfo= class.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.ColorInfo= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.ColorInfo.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.ColorInfo.process
			Returns a string, being the generated HTML that is to be used by an instance of the =Uize.Widget.ColorInfo= class (or subclass).

			SYNTAX
			..............................................................
			widgetHtmlSTR = Uize.Templates.ColorInfo.process (inputOBJ);
			..............................................................

			The value of the =inputOBJ= parameter should be an object of the form...

			........................
			{
				idPrefix: idPrefixSTR
			}
			........................

			idPrefix
				A string, specifying the value of the =idPrefix= state property of the widget instance that uses this module to generate its HTML.

	Public Static Properties
		Uize.Templates.ColorInfo.input
			An object, describing the allowed properties of the =inputOBJ= parameter of the =Uize.Templates.ColorInfo.process= static method.
*/%><div id="<%. idPrefix %>" class="colorInfo">
	<div id="<%. idPrefix %>-value" class="colorInfoTitle"></div>
	<div id="<%. idPrefix %>-swatch" class="colorInfoSwatch"></div>
	<div class="subheader">As a background</div>
	<div id="<%. idPrefix %>-asBackground" class="colorInfoAsBg">
		<span style="color:#fff;">white text</span>&nbsp;&nbsp;
		<span style="color:#000;">black text</span>
	</div>
	<div class="subheader">As a text color</div>
	<div id="<%. idPrefix %>-asForeground" class="colorInfoAsColor">
		<div class="onWhite"></div>
		<div class="onBlack"></div>
		<div style="position:relative; width:100%;">on white&nbsp;&nbsp;&nbsp;&nbsp;on black</div>
	</div>
</div>

