The =idPrefix= scheme used by subclasses of =Uize.Widget= has been refactored to enforce consistency and to make it easier to ascertain by looking at a node's =id= value what it's function is and which widget it serves.

The new syntax follows the form...

...................................................................................
rootWidgetIdPrefix_childWidgetLevel1IdPrefix_childWidgetLevel2IdPrefix-nodeIdSuffix
...................................................................................

or, for a root node (i.e. where the node =id= suffix is blank), just...

......................................................................
rootWidgetIdPrefix_childWidgetLevel1IdPrefix_childWidgetLevel2IdPrefix
......................................................................



....................................................................................
<< metadata >>

title: 2006-07-05 - Refactored idPrefix Scheme
....................................................................................
