The =Uize.Data= module has been updated with the addition of two new methods.

The new =Uize.Data.getLookup= static method provides a convenient way to generate a lookup hash object from a values array, where each key in the lookup is a value from the array. The new =Uize.Data.getReverseLookup= static method provides a way to generate a reverse lookup object from a hash object, where the keys and values of the source object are swapped in the reverse lookup object.

[[Uize.Data][CHECK IT OUT]]



....................................................................................
<< metadata >>

title: 2008-11-05 - IMPROVED MODULE: Uize.Data
....................................................................................
