Uize.Template
	The UIZE JavaScript Framework now has support for JavaScript templates.

	Support is provided in the form of the =Uize.Template= package. This package provides a way to "compile" JavaScript templates to output generator functions, so that the template string only needs to be parsed once and so that the functions generated in this way are efficient when called repeatedly to generate output with different input values. Look for an explanation of this new feature under the guide "JavaScript Templates".

Uize.Url (and Uize.Comm deprecations)
	The new =Uize.Url= package provides convenient methods for encoding and decoding URLs and URL query params.

	Certain methods of the =Uize.Comm= base class have been deprecated in favor of static methods of the new =Uize.Url= package.

	DEPRECATED
	..................................................................................
	myCommObject.serializeParams (...) >> BECOMES >>  Uize.Url.toParams (...)
	Uize.Comm.serializeParams (...)    >> BECOMES >>  Uize.Url.toParams (...)
	Uize.Comm.parseQuery (...)         >> BECOMES >>  Uize.Url.fromParams (...)
	Uize.Comm.getCacheDefeatStr (...)  >> BECOMES >>  Uize.Url.getCacheDefeatStr (...)
	..................................................................................

	The new =Uize.Url.resolve= static method provides a powerful and versatile way to resolve a URL path and optional query params objects to URL strings.

Uize.String
	The =Uize.String= package gets the new =Uize.String.splitInTwo= and =Uize.String.stripPadding= static methods.

Uize.evalGlobal
	The new =Uize.evalGlobal= static method allows one to eval a code string in the global context.



....................................................................................
<< metadata >>

title: 2008-06-17 - New Features & Changes
....................................................................................
