A new guide has been added to delve into the [[../guides/javascript-inheritance.html][class inheritance mechanism]] of the UIZE JavaScript Framework.

The guide covers topics such as: adding instance and static methods and properties, overriding instance and static methods and properties inherited from a superclass, declaring state properties, phases of construction, private vs. public methods and properties, the composition of a subclass module, and many more.



....................................................................................
<< metadata >>

title: 2008-10-12 - Class Inheritance Guide
....................................................................................
