The UIZE JavaScript Framework gets a nice mention on the popular Web 2.0 blog site *ajaxian.com*.

Mentioned in connection with the partnership between Mozilla and `Zazzle Inc.` to deliver community created designs themed around Firefox 3 on an exhaustive offering of apparel products, UIZE is given a healthy nod of curiosity by the Ajaxians. Some of the ways that the UIZE framework enhances the `Zazzle Inc.` Web site are mentioned. [[http://ajaxian.com/archives/mozilla-zazzle-and-uize][READ THE ARTICLE]]



....................................................................................
<< metadata >>

title: 2008-12-08 - UIZE IN THE NEWS
....................................................................................
