Documentation has been added for...

- the =Uize.Date.getDaysInMonth= and =Uize.Date.isLeapYear= static methods of the =Uize.Date= module
- the =Uize.Node.Form= package module
- the =buildHtml=, =inform=, =showNode=, and =unwireNodeEvent= instance methods, the =parent= instance property, the =localized= and =name= state properties, and the root and =shell= DOM nodes of the =Uize.Widget= class

The following corrections have been made...

- an error in the JavaScript Widgets guide has been corrected
- inaccurate descriptions of the =value= and =values= state properties of the =Uize.Widget.Options= class have been corrected



....................................................................................
<< metadata >>

title: 2009-04-15 - DOCUMENTATION UPDATES
....................................................................................
