The UIZE JavaScript Framework is finally available under [[../license.html][either the MIT License or the GNU General Public License]].

This will hopefully be exciting news to those who have been interested in developing applications and projects with the UIZE JavaScript Framework but may have been waiting on the sidelines because the GNU GPL licensing terms were not suitable to their needs. Dual licensing means you get to choose the licensing terms that are right for your project or application. There is nothing special for you to do - simply download the UIZE JavaScript Framework, and start using it under the licensing terms of your choice.

[[../license.html][LEARN MORE]]



....................................................................................
<< metadata >>

title: 2009-08-27 - UIZE Now Available Under Dual License
....................................................................................
