The new [[../explainers/getting-started.html][Getting Started]] explainer provides set-by-step instructions for new users of the UIZE JavaScript Framework.

This explainer aims to ease initial setup, so that new users can move from downloading the framework to seeing a *"HELLO,WORLD!"* test page working in their own Web site project in a reasonable amount of time.

[[../explainers/getting-started.html][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-05-18 - NEW EXPLAINER: Getting Started
....................................................................................
