The new [[../guides/getting-started.html][Getting Started]] guide provides set-by-step instructions for new users of the UIZE JavaScript Framework.

This guide aims to ease initial setup, so that new users can move from downloading the framework to seeing a *"HELLO,WORLD!"* test page working in their own Web site project in a reasonable amount of time.

[[../guides/getting-started.html][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-05-18 - NEW GUIDE: Getting Started
....................................................................................
