The =Uize.substituteInto= static method of the =Uize= base class has been improved with support for substitution values in array or simple type values, and by the addition of the optional =tokenNamingSTR= parameter.

Support for an array of values to substitute allows for convenient use of numbered substitution tokens, while the new optional =tokenNamingSTR= parameter allows for greater flexibility in token naming syntax (e.g. square bracket enclosed tokens like =[tokenName]=, angle bracket enclosed tokens like =&lt;tokenName&gt;=, percent symbol enclosed tokens like =%tokenName%=, or anything that suits your application).



....................................................................................
<< metadata >>

title: 2009-01-30 - IMPROVED MODULE: Uize
....................................................................................
