The [[../appendixes/javascript-interview-questions.html][JavaScript Interview Questions]] appendix has been improved with the addition of two new interview questions.

The new *Aynchronous Processing of Array* question probes a candidate's knowledge of closures and asynchronous coding, while the new *Test For Rectangles Overlapping* question tests a candidate's thinking around basic geometry and efficient conditional expressions. [[../appendixes/javascript-interview-questions.html][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-02-22 - IMPROVED DOCS: JavaScript Interview Questions
....................................................................................
