The new [[../guides/javascript-animation-and-effects.html][JavaScript Animation and Effects]] guide discusses very thoroughly the support for animation in the UIZE JavaScript Framework.

The UIZE JavaScript Framework provides powerful features to support slick animation effects. This new guide goes into depth with subjects like the engine, compound value interpolation, quantization, the fade factory, non-interpolated values, fading a function call, fading a method call, fading one or more state properties, animating CSS style properties, advanced techniques like color component curves, curve functions, curve function generators, easing equations, curve function modifiers, and more.

[[../guides/javascript-animation-and-effects.html][LEARN MORE]]



....................................................................................
<< metadata >>

title: 2009-08-06 - NEW GUIDE: JavaScript Animation and Effects
....................................................................................
