The UIZE JavaScript Framework is now available on GitHub, so anybody can now fork the project to their heart's content.

Being available on GitHub, multiple individuals and organizations can now easily fork the UIZE JavaScript Framework project, add or change framework code to meet their unique needs, and potentially contribute enhancements and fixes back to the master project. GitHub provides a way for those using UIZE to get all the benefits of source control for their specific use of the framework, and provides a way to build a community of developers around the project.

[[https://github.com/UIZE/UIZE-JavaScript-Framework][Visit Uize on GitHub]]



....................................................................................
<< metadata >>

title: 2011-03-29 - Uize on GitHub
....................................................................................
