The =UizeDotCom= namespace has been renamed to simply =UizeSite= in order to make it [[http://en.wikipedia.org/wiki/Tld][TLD (Top Level Domain)]] agnostic.

The UIZE Web site has always been available on the top level domains *.com*, *.org*, and *.net*, so it never made complete sense that the namespace for the modules that support the Web site were put under a =UizeDotCom= namespace. This change corrects that bad naming choice.

Update Your DELVE Bookmarklet
	Be aware that the DELVE bookmarklet referenced a module under the defunct =UizeDotCom= namespace and will therefore no longer work with this namespace change.

	If you have a DELVE bookmarklet saved in your browser, you should update it with the new one that is listed in the [[../guides/using-the-delve-tool.html][Using The Delve Tool]] guide.

....................................................................................
<< metadata >>

title: 2012-09-23 - UizeDotCom Namespace Renamed to UizeSite
....................................................................................
