A new and more compact module declaration syntax has been created for pure namespace modules.

The new short form allows us to specify just the namespace using a =namespaceSTR= argument in place of the regular =moduleDefinitionOBJ= argument.

SYNTAX
...........................
Uize.module (namespaceSTR);
...........................

Let's illustrate this with a simple example...

INSTEAD OF...
........................................................
Uize.module ({name:'MyCompanyName.MySectionNamespace'});
........................................................

USE...
.................................................
Uize.module ('MyCompanyName.MySectionNamespace');
.................................................

Of course, the more verbose form is still supported in case you would like to continue using it - it's not going away any time soon. The short form is offered merely as a convenience. It does reduce the effective size of namespace modules (which is always a welcome thing), so you're encouraged to use it.

....................................................................................
<< metadata >>

title: 2013-11-17 - New Short Form for Namespace Modules
....................................................................................
