*EVER:CLOCK* is a fun, themeable, online digital clock that can be loaded straight into your modern Web browser.

Several different clock types are available, and there are thousands upon thousands of interesting clock themes to choose from. Each clock type offers its own unique qualities and theming options.

The *EVER:CLOCK* Web app and its supporting Web site is built entirely using the UIZE JavaScript Framework.

Check it out at... [[http://www.everclock.com]]

..........................................
<< image >>

title: EVER:CLOCK
subtitle: The only clock you'll ever need.
url: ../images/showcase/ever-clock.png
width: 300
height: 158
..........................................

....................................................................................
<< metadata >>

title: 2015-09-20 - NEW SHOWCASE: EVER:CLOCK
....................................................................................
