Introduction
	document...

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	getDate
		.....
		<< >>
		.....

	getDay
		.....
		<< >>
		.....

	getFullYear
		.....
		<< >>
		.....

	getHours
		.....
		<< >>
		.....

	getMilliseconds
		.....
		<< >>
		.....

	getMinutes
		.....
		<< >>
		.....

	getMonth
		.....
		<< >>
		.....

	getSeconds
		.....
		<< >>
		.....

	getTime
		.....
		<< >>
		.....

	getTimezoneOffset
		.....
		<< >>
		.....

	getUTCDate
		.....
		<< >>
		.....

	getUTCDay
		.....
		<< >>
		.....

	getUTCFullYear
		.....
		<< >>
		.....

	getUTCHours
		.....
		<< >>
		.....

	getUTCMilliseconds
		.....
		<< >>
		.....

	getUTCMinutes
		.....
		<< >>
		.....

	getUTCMonth
		.....
		<< >>
		.....

	getUTCSeconds
		.....
		<< >>
		.....

	getYear
		.....
		<< >>
		.....

	setDate
		.....
		<< >>
		.....

	setFullYear
		.....
		<< >>
		.....

	setHours
		.....
		<< >>
		.....

	setMilliseconds
		.....
		<< >>
		.....

	setMinutes
		.....
		<< >>
		.....

	setMonth
		.....
		<< >>
		.....

	setSeconds
		.....
		<< >>
		.....

	setTime
		.....
		<< >>
		.....

	setUTCDate
		.....
		<< >>
		.....

	setUTCFullYear
		.....
		<< >>
		.....

	setUTCHours
		.....
		<< >>
		.....

	setUTCMilliseconds
		.....
		<< >>
		.....

	setUTCMinutes
		.....
		<< >>
		.....

	setUTCMonth
		.....
		<< >>
		.....

	setUTCSeconds
		.....
		<< >>
		.....

	toDateString
		.....
		<< >>
		.....

	toLocaleDateString
		.....
		<< >>
		.....

	toLocaleString
		.....
		<< >>
		.....

	toLocaleTimeString
		.....
		<< >>
		.....

	toTimeString
		.....
		<< >>
		.....

	toUTCString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

Static Methods
	Date.apply
		.....
		<< >>
		.....

	Date.call
		.....
		<< >>
		.....

	Date.parse
		.....
		<< >>
		.....

	Date.toString
		.....
		<< >>
		.....

	Date.UTC
		.....
		<< >>
		.....

	Date.valueOf
		.....
		<< >>
		.....

Static Properties
	Date.constructor
		.....
		<< >>
		.....

	Date.length
		.....
		<< >>
		.....

	Date.prototype
		.....
		<< >>
		.....

