Introduction
	document...

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

	length
		.....
		<< >>
		.....

Static Methods
	Function.apply
		.....
		<< >>
		.....

	Function.call
		.....
		<< >>
		.....

	Function.toString
		.....
		<< >>
		.....

	Function.valueOf
		.....
		<< >>
		.....

Static Properties
	Function.constructor
		.....
		<< >>
		.....

	Function.length
		.....
		<< >>
		.....

	Function.prototype
		.....
		<< >>
		.....

