Introduction
	document...

Static Methods
	Math.abs
		.....
		<< >>
		.....

	Math.acos
		.....
		<< >>
		.....

	Math.asin
		.....
		<< >>
		.....

	Math.atan
		.....
		<< >>
		.....

	Math.atan2
		.....
		<< >>
		.....

	Math.ceil
		.....
		<< >>
		.....

	Math.cos
		.....
		<< >>
		.....

	Math.exp
		.....
		<< >>
		.....

	Math.floor
		.....
		<< >>
		.....

	Math.log
		.....
		<< >>
		.....

	Math.max
		.....
		<< >>
		.....

	Math.min
		.....
		<< >>
		.....

	Math.pow
		.....
		<< >>
		.....

	Math.random
		.....
		<< >>
		.....

	Math.round
		.....
		<< >>
		.....

	Math.sin
		.....
		<< >>
		.....

	Math.sqrt
		.....
		<< >>
		.....

	Math.tan
		.....
		<< >>
		.....

Static Properties
	Math.constructor
		.....
		<< >>
		.....

	Math.
		.....
		<< >>
		.....

	Math.
		.....
		<< >>
		.....

	Math.E
		.....
		<< >>
		.....

	Math.LN2
		.....
		<< >>
		.....

	Math.LN10
		.....
		<< >>
		.....

	Math.LOG2E
		.....
		<< >>
		.....

	Math.LOG10E
		.....
		<< >>
		.....

	Math.PI
		.....
		<< >>
		.....

	Math.SQRT1_2
		.....
		<< >>
		.....

	Math.SQRT2
		.....
		<< >>
		.....

