Introduction
	document...

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	exec
		.....
		<< >>
		.....

	test
		.....
		<< >>
		.....

	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

	global
		.....
		<< >>
		.....

	ignoreCase
		.....
		<< >>
		.....

	lastIndex
		.....
		<< >>
		.....

	multiline
		.....
		<< >>
		.....

	source
		.....
		<< >>
		.....

Static Methods
	RegExp.apply
		.....
		<< >>
		.....

	RegExp.call
		.....
		<< >>
		.....

	RegExp.toString
		.....
		<< >>
		.....

	RegExp.valueOf
		.....
		<< >>
		.....

Static Properties
	RegExp.constructor
		.....
		<< >>
		.....

	RegExp.length
		.....
		<< >>
		.....

	RegExp.prototype
		.....
		<< >>
		.....

