<div>
	<table class="settings">
		<tr>
			<td id="presetsLabel"></td>
			<td>
				<a id="presetPretty" href="javascript://"></a>
				&nbsp;|&nbsp;
				<a id="presetCompact" href="javascript://"></a>
				&nbsp;|&nbsp;
				<a id="presetPaddedAndSorted" href="javascript://"></a>
			</td>
		</tr>
		<tr>
			<td id="indentCharsLabel"></td>
			<td><input id="indentChars" type="text"/></td>
		</tr>
		<tr>
			<td id="linebreakCharsLabel"></td>
			<td><textarea id="linebreakChars"></textarea></td>
		</tr>
		<tr>
			<td id="quoteCharLabel"></td>
			<td>
				<select id="quoteChar">
					<option value="'">'</option>
					<option value="&quot;">&quot;</option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="keyDelimiterLabel"></td>
			<td><input id="keyDelimiter" type="text"/></td>
		</tr>
		<tr>
			<td id="padKeysLabel"></td>
			<td><child name="padKeys" size="tiny"/></td>
		</tr>
		<tr>
			<td id="keyAlignLabel"></td>
			<td>
				<select id="keyAlign">
					<option id="keyAlignLeft" value="left"></option>
					<option id="keyAlignCenter" value="center"></option>
					<option id="keyAlignRight" value="right"></option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="whenToQuoteKeysLabel"></td>
			<td>
				<select id="whenToQuoteKeys">
					<option id="whenToQuoteKeysAuto" value="auto"></option>
					<option id="whenToQuoteKeysAutoAll" value="auto all"></option>
					<option id="whenToQuoteKeysAlways" value="always"></option>
				</select>
			</td>
		</tr>
		<tr>
			<td id="sortKeysLabel"></td>
			<td><child name="sortKeys" size="tiny"/></td>
		</tr>
	</table>
	<child name="sourceVsResult" class="monospace"/>
</div>
