Strings Missed as Non-Internationalizable
	The following strings patterns are still being missed that should be recognized as non-internationalizable...

	width x height in pixels...

	.......
	250x155
	.......

	not being recognized as camelCase identifier because last capital is not followed by any lowercase characters...

	.................
	imageTextSpacingX
	.................

	consecutive caps...

	............................
	disableGSDProducts, fixedPPI
	............................

	any single entity should be filtered out...

	.....
	&amp;
	.....

	just a tag, without contents should be detectable (open or close tags), or one or more just tags in a row (no text contents)...

	....................
	<zz:error_image_src>
	</tr><tr>
	<br/><br/><br/>
	....................

	specific HTTP headers...

	............................
	Content-length, Content-type
	............................

	CSS values...

	.......
	-1000px
	.......

	...using a regular expression like...

	..............
	/^(-?\d+)?px$/
	..............

	it looks like an identifier with underscores, but there's a period...

	............................
	womens_laceup_heel_womens5.5
	............................

	a word with multiple digits...

	.....
	sz500
	.....

	fragments of code (how to identify them?)...

	....
	top=
	....

	hyphen starts a word...

	........
	-jiggler
	........

	two or more adjacent letters with no vowels (lowercase or uppercase)...

	..
	pd
	..

	six letter hex format strings should be filtered to LIKELY NON-INTERNATIONALIZABLE STRINGS...

	......
	ff00ff
	......

	miscellaneous...

	...............................................................................................................
	price?input=js&output=js
	MultiProductFactory_form-designData
	?private=true
	&end=
	create/
	icon_medium icon_medium-
	.value
	_ctgy_in.value
	window.parent.parent.document.frmParms.mat
	resizable=yes,status=no,scrollbars=yes,location=no,toolbar=no,directories=no,menubar=no,width=470,innerWidth=470,height=400,innerHeight=400
	...............................................................................................................

Add More Switches
	Levels of doubt switch, with the following possible values...

	- =1= - show only LIKELY INTERNATIONALIZABLE STRINGS
	- =2= - show LIKELY INTERNATIONALIZABLE STRINGS, POSSIBLY INTERNATIONALIZABLE STRINGS
	- =3= - show LIKELY INTERNATIONALIZABLE STRINGS, POSSIBLY INTERNATIONALIZABLE STRINGS, LIKELY NON-INTERNATIONALIZABLE - STRINGS
	- =4= - show LIKELY INTERNATIONALIZABLE STRINGS, POSSIBLY INTERNATIONALIZABLE STRINGS, LIKELY NON-INTERNATIONALIZABLE STRINGS, NON-INTERNATIONALIZABLE STRINGS

	Omit Empty Buckets
		A switch for not showing headings for empty buckets in the log file?

	Omit Clean Files
		A switch for not showing files for which all buckets that would be displayed are empty.

Miscellaneous
	Other miscellaneous ideas...

	- summary for overal totals for all buckets, per file, and for all files
	- ability to supply additional dictionaries of known non-internationalizable strings and likely non-internationalizable strings, and regular expressions as well
	- summary for cases where creating a variable for a string that is repeatedly used would save some space when the file is scrunched

