<div>
	<div class="viewButtons">
		<child name="sourceViewButton" extraClasses="viewButton"/>
		<child name="resultViewButton" extraClasses="viewButton"/>
		<br style="clear: left;"/>
	</div>
	<div class="views">
		<div id="sourceView" class="view sourceView">
			<div class="textareaShell"><textarea id="source"></textarea></div>
		</div>
		<div id="resultView" class="view resultView">
			<div class="textareaShell"><textarea id="result" readonly="readonly"></textarea></div>
		</div>
	</div>
</div>
