<div id="<%= this.nodeId () %>" class="<%= this.rootNodeCssClasses () %>">
	<div id="<%= this.nodeId ('track') %>" class="<%= this.cssClass ('track') %>">
		<div id="<%= this.nodeId ('full') %>" class="<%= this.cssClass ('trackFull') %>">
			<div class="<%= this.cssClass ('trackLighting') %>"></div>
		</div>
		<div id="<%= this.nodeId ('empty') %>" class="<%= this.cssClass ('trackEmpty') %>">
			<div class="<%= this.cssClass ('trackLighting') %>"></div>
		</div>
		<div class="<%= this.cssClass ('borderOverlay') %>"></div>
		<div id="<%= this.nodeId ('knob') %>" class="<%= this.cssClass ('knob') %>">
			<div class="<%= this.cssClass ('knobGrip') %>"></div>
		</div>
	</div>
</div>

