<div id="<%= m.nodeId () %>" class="<%= m.rootNodeCssClasses () %>">
	<div id="<%= m.nodeId ('track') %>" class="<%= m.cssClass ('track') %>">
		<div id="<%= m.nodeId ('full') %>" class="<%= m.cssClass ('trackFull') %>">
			<div class="<%= m.cssClass ('trackLighting') %>"></div>
		</div>
		<div id="<%= m.nodeId ('empty') %>" class="<%= m.cssClass ('trackEmpty') %>">
			<div class="<%= m.cssClass ('trackLighting') %>"></div>
		</div>
		<div class="<%= m.cssClass ('borderOverlay') %>"></div>
		<div id="<%= m.nodeId ('knob') %>" class="<%= m.cssClass ('knob') %>">
			<div class="<%= m.cssClass ('knobGrip') %>"></div>
		</div>
	</div>
</div>

