Developers using the UIZE JavaScript Framework have several options for obtaining support with developing and troubleshooting UIZE powered projects.

GOOGLE GROUP

The official [[http://groups.google.com/group/uize][UIZE JavaScript Framework Group]] is the place where developers can discuss ways that they're using UIZE in their own projects. Join up so you can get support, give support, learn tips and tricks, show off your cool projects built on UIZE, and generally get involved in the discussion on all things UIZE. [[http://groups.google.com/group/uize][JOIN NOW]]

LINKEDIN GROUP

The [[http://www.linkedin.com/groups?about=&gid=2008070&trk=anet_ug_grppro][UIZE JavaScript Framework Group]] on Linkedin brings together Web 2.0 Internet professionals who are interested in or who develop Rich Internet Applications using the UIZE JavaScript Framework, with interests in Ajax, JavaScript, Web standards, DHTML, HTML5, CSS, RIA, mobile Web, SAS, cloud computing, etc. [[http://www.linkedin.com/groups?about=&gid=2008070&trk=anet_ug_grppro][JOIN NOW]]

STAY UP-TO-DATE

Hear about all the latest developments and stay up-to-date on new features by subscribing to the *uize.com* [[http://www.uize.com/latest-news.rss][RSS feed]]. Alternatively, you can follow the new [[http://twitter.com/uize][UIZE twitter feed]]. Also, be sure to visit this Web site and read through the [[latest-news.html][Latest News]] page.

SEARCH TIPS

Having a hard time finding information on something in particular? Use the convenient *"SEARCH"* bar located in the lower left - at the very bottom of the contents menu pane. Search for anything within the *uize.com* Web site. For useful tips on searching the *uize.com* Web site, consult the explainer [[explainers/using-the-documentation.html][Using the Documentation]].

TROUBLESHOOTING

For tips on troubleshooting your projects, consult the explainer [[explainers/javascript-troubleshooting.html][JavaScript Troubleshooting]].

DOCUMENTATION

Has the documentation not answered your questions?

- Get explanations for key functionality and learn how to solve specific problems - like developing your own UIZE subclasses, building your own widgets, localizing your JavaScript code for an international audience, using JavaScript Templates, scrunching down the size of your JavaScript files, and more - by reading through the documents in the *"Explainers"* section.
- Learn about specific UIZE modules by consulting the reference documents in the *"Module Reference"* section.
- See how modules are used in real life by inspecting the various examples under the *"Examples"* section, and use the convenient *"SOURCE"* button in their title bar to inspect their sample code and see how they are implemented.

To learn how to get the most out of the documentation on the *uize.com* Web site, consult the explainer [[explainers/using-the-documentation.html][Using the Documentation]].

