.`` {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.`link`, .`link`:link, .`link`:visited, .`link`:hover, .`link`:active {
	display: block;
	border: none;
	padding: 3px 3px 3px 22px;
	color: #000;
	font-size: 11px;
	white-space: nowrap;
	background-repeat: no-repeat;
	background-position: 2px center;
}

.`link`:hover, .`link`:active {
	color: #fff;
	background-color: #456;
}

/*** styling for different sharing services ***/
	.`email` {
		background-image: url(email.png);
	}
	.`facebook` {
		background-image: url(facebook.png);
	}
	.`twitter` {
		background-image: url(twitter.png);
	}
	.`stumbleUpon` {
		background-image: url(stumbleupon.png);
	}
	.`delicious` {
		background-image: url(del.icio.us.png);
	}
	.`digg` {
		background-image: url(digg.png);
	}
	.`reddit` {
		background-image: url(reddit.png);
	}
	.`friendFeed` {
		background-image: url(friendfeed.png);
	}
	.`mySpace` {
		background-image: url(myspace.png);
	}
	.`google` {
		background-image: url(google.png);
	}
	.`linkedIn` {
		background-image: url(linkedin.png);
	}
	.`mixx` {
		background-image: url(mixx.png);
	}
	.`technorati` {
		background-image: url(technorati.png);
	}
	.`posterous` {
		background-image: url(posterous.png);
	}
	.`plurk` {
		background-image: url(plurk.png);
	}
	.`pingFm` {
		background-image: url(pingfm.png);
	}
	.`diigo` {
		background-image: url(diigo.gif);
	}
	.`faves` {
		background-image: url(faves.png);
	}
	.`misterWong` {
		background-image: url(mister-wong.gif);
	}
	.`dzone` {
		background-image: url(dzone.gif);
	}
	.`connotea` {
		background-image: url(connotea.gif);
	}

