<%@
	required ('Uize.Url');
	input ({title:'string',url:'string'});
%>
<%
	function _shareLink (_serviceName,_linkPrefix,_linkParams,_serviceCode) {
%><a target="_blank" href="<%= Uize.Url.resolve (_linkPrefix,_linkParams) -> tagAttributeValue %>" class="<%= m.cssClass ('link') %> <%= m.cssClass (_serviceCode) %>"><%= _serviceName %>...</a><%
	}
%>
<div id="<%. idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
<%
	_shareLink (
		'Facebook',
		'http://www.facebook.com/share.php',
		{
			t:input.title,
			u:input.url
		},
		'facebook'
	);
	_shareLink (
		'Twitter',
		'http://twitter.com/home',
		{
			status:'Check out ' + input.title + ' over @uize ' + input.url
		},
		'twitter'
	);
	_shareLink (
		'LinkedIn',
		'http://www.linkedin.com/shareArticle',
		{
			mini:true,
			title:input.title,
			url:input.url,
			summary:input.description,
			source:'uize.com'
		},
		'linkedIn'
	);
	_shareLink (
		'StumbleUpon',
		'http://www.stumbleupon.com/submit',
		{
			title:input.title,
			url:input.url
		},
		'stumbleUpon'
	);
	_shareLink (
		'del.icio.us',
		'http://del.icio.us/post',
		{
			title:input.title,
			url:input.url
		},
		'delicious'
	);
	_shareLink (
		'Digg',
		'http://digg.com/submit',
		{
			phase:2,
			title:input.title,
			url:input.url
		},
		'digg'
	);
	_shareLink (
		'Reddit',
		'http://reddit.com/submit',
		{
			title:input.title,
			url:input.url
		},
		'reddit'
	);
	_shareLink (
		'Google Bookmarks',
		'http://www.google.com/bookmarks/mark',
		{
			op:'edit',
			title:input.title,
			bkmk:input.url,
			label:input.keywords,
			annotation:input.description
		},
		'google'
	);
	_shareLink (
		'Personal E-mail',
		'mailto:',
		{
			subject:'Check this out',
			body:input.title + '\n\n' + input.url
		},
		'email'
	);
	/*
	_shareLink (
		'FriendFeed',
		'http://friendfeed.com/',
		{
			title:input.title,
			url:input.url
		},
		'friendFeed'
	);
	_shareLink (
		'MySpace',
		'http://www.myspace.com/Modules/PostTo/Pages/',
		{
			t:input.title,
			u:input.url
		},
		'mySpace'
	);
	_shareLink (
		'Mixx',
		'http://www.mixx.com/submit',
		{
			mini:true,
			title:input.title,
			page_url:input.url
		},
		'mixx'
	);
	_shareLink (
		'Technorati',
		'http://technorati.com/faves',
		{
			add:input.url
		},
		'technorati'
	);
	_shareLink (
		'Plurk',
		'http://plurk.com/',
		{
			status:input.url
		},
		'plurk'
	);
	_shareLink (
		'Diigo',
		'http://www.diigo.com/post',
		{
			title:input.title,
			url:input.url
		},
		'diigo'
	);
	_shareLink (
		'Mister Wong',
		'http://www.mister-wong.com/index.php',
		{
			action:'addurl',
			bm_description:input.title,
			bm_url:input.url
		},
		'misterWong'
	);
	_shareLink (
		'dzone',
		'http://www.dzone.com/links/add.html',
		{
			action:'addurl',
			title:input.title,
			url:input.url,
			description:input.description
		},
		'dzone'
	);
	*/
%>
</div>

