.`` {
	padding: 10px;
}
.`box` {
	font-size: 11px;
	padding:0;
	width: 186px;
	border: 3px solid #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #eee;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.`title` {
	font-size: 11px;
	font-weight: bold;
	color: #000;
	text-shadow: -1px -1px 1px #fff, -1px 1px 1px #fff, 1px -1px 1px #fff, 1px 1px 1px #fff;
	padding: 3px 5px 5px 5px;
	width: 176px;
	text-align: center;
}
.`description`, .`keywords` {
	margin: 5px;
	margin-top:0;
	padding: 5px;
}
.`description` {
	color: #000;
	border: 1px solid #bcc;
	background: #fff;
	margin-bottom: 0;
}
.`keywords` {
	color: #245;
	border: 1px solid #fff;
	background: #1e252e url(keywords-bg.gif) repeat-x left top;
	border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	padding: 1px 5px;
}
