.`` {
	position:relative;
}

.`track`, .`trackBg`, .`trackFull`, .`trackEmpty`, .`statusText` {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.`trackBg` {
	background: #000 url(track-bg.gif) repeat-x left top;
}

.`trackFull` {
	background: #0f0;
	opacity: .55;
	filter: alpha(opacity=55);
}

.`trackEmpty` {
	background: #ddd;
	opacity: .2;
	filter: alpha(opacity=20);
}

.`statusText` {
	font-size: 16px;
	letter-spacing: 2px;
	color: #fff;
	text-shadow:
		-1px -1px 0 rgba(0,0,0,.4),
		-1px 1px 0 rgba(0,0,0,.4),
		1px -1px 0 rgba(0,0,0,.4),
		1px 1px 0 rgba(0,0,0,.4)
	;
	text-align: center;
	line-height: 30px;
}

