.`` {
	position: relative;
}

.`track`, .`trackBg`, .`trackFull`, .`trackEmpty`, .`statusText` {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.`trackBg` {
	background: #000 url(track-bg.gif) repeat-x left top;
}

.`trackFull` {
	background: #0f0;
	opacity: .55;
	filter: alpha(opacity=55);
}

.`trackEmpty` {
	background: #ddd;
	opacity: .2;
	filter: alpha(opacity=20);
}

.`statusText` {
	border-width: 1px;
	border-style: solid;
	border-color: #eee #666 #666 #eee;
	color: #eee;
	text-shadow:
		-1px -1px 0 rgba(0,0,0,.4),
		-1px 1px 0 rgba(0,0,0,.4),
		1px -1px 0 rgba(0,0,0,.4),
		1px 1px 0 rgba(0,0,0,.4)
	;
	text-align: center;
}

/*** different sizes ***/
	.`tiny` {
		height: 23px;
	}
	.`tiny` .`statusText` {
		font-size: 13px;
		line-height: 20px;
	}

	.`small` {
		height: 27px;
	}
	.`small` .`statusText` {
		font-size: 14px;
		line-height: 24px;
	}

	.`medium` {
		height: 38px;
	}
	.`medium` .`statusText` {
		font-size: 17px;
		line-height: 34px;
		letter-spacing: 1px;
	}

	.`large` {
		height: 51px;
	}
	.`large` .`statusText` {
		font-size: 21px;
		line-height: 46px;
		letter-spacing: 2px;
	}

