<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var _cssUtil = Uize.Widgets.CssUtil;
%>
.`heading` {
	position: relative;
	height: 17px;
}

.`body` table {
	width: 100%;
}

.`topRightButton` {
	position: absolute;
	right: 0;
	top: 0;
}

.`sliderLabel` {
	text-align: center;
	text-transform: uppercase;
}

.`sliderMinValue` {
	text-align: left;
}

.`sliderMaxValue` {
	text-align: right;
}

/*** styling for different sizes ***/
<%
	Uize.forEach (
		_cssUtil.sizes,
		function (_size,_sizeName) {
			var
				_sizeFont = _size.font
			;
%>	/*** <%= _sizeName %> ***/
		.`<%= _sizeName %>` .`sliderLabel`, .`<%= _sizeName %>` .`sliderValueLabel` {
			font-size: <%= Math.round (_sizeFont * .85) %>px;
		}
<%		}
	);
%>

