<div>
	<div class="contents">
		<div id="heading" class="heading"></div>
		<div id="body" class="body">
			<table border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td class="sliderLabel">SHIFT</td>
					<td id="shiftMinValue" class="sliderValueLabel sliderMinValue"></td>
					<td><child name="shiftSlider"/></td>
					<td id="shiftMaxValue" class="sliderValueLabel sliderMaxValue"></td>
				</tr>
				<tr>
					<td class="sliderLabel">RANGE</td>
					<td class="sliderValueLabel sliderMinValue">0</td>
					<td><child name="rangeSlider"/></td>
					<td class="sliderValueLabel sliderMaxValue">100</td>
				</tr>
			</table>
		</div>
	</div>
</div>

