<%@
	required ('Uize.Widgets.CssUtil');
%>
.`` {
	position: relative;
}

.`paddingShell` {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 5px;
}

input.`input`, input.`input`:focus {
	font-family: Courier;
	color: #0fb;
	text-align: right;
	padding: 0;
	padding-right: 5px;
	background: #000;
	border: none;
	outline: none;
	width: 100%;
	height: 100%;
	text-shadow: 0 -3px 10px #0cf, 0 5px 10px #0fc, 0 0 4px #0fc, 0 0 3px #0cf;
}

/*** styling for different sizes ***/
<%
	Uize.forEach (
		Uize.Widgets.CssUtil.sizes,
		function (_size,_sizeName) {
			var
				_sizeOuter = _size.outer
			;%>
	/*** <%= _sizeName %> ***/
		.`<%= _sizeName %>` {
			height: <%= _sizeOuter %>px;
		}

		.`<%= _sizeName %>` input.`input`,
		.`<%= _sizeName %>` input.`input`:focus {
			font-size: <%= Math.round (_sizeOuter * .8) %>px;
		}

<%		}
	);
%>
