The UIZE JavaScript Framework gets an official discussion group, where developers can discuss ways that they're using UIZE in their own projects.

Now you can get support, give support, learn tips and tricks, show off your cool projects built on UIZE, and generally get involved in the discussion on all things UIZE. [[http://groups.google.com/group/uize][JOIN NOW]]



....................................................................................
<< metadata >>

title: 2008-12-29 - GET INVOLVED!!! Join the UIZE Google Group
....................................................................................
