The UIZE JavaScript Framework gets its very own merchandise store.

Pledge your support for the open source UIZE JavaScript Framework by proudly wearing your very own UIZE themed apparel, drinking from a UIZE themed mug, or mousing all over the UIZE logo on your very own UIZE mousepad. Evangelize the UIZE JavaScript Framework to all your geeky friends at work by proudly showing off your UIZE swag. [[http://www.zazzle.com/uize_merch*][LOAD UP ON SWAG NOW]]



....................................................................................
<< metadata >>

title: 2008-12-16 - UIZE Official Merchandise Store
....................................................................................
