Reference documentation is now available for the =Uize.Widget.SlideShow= widget class.

The document discusses the =Uize.Widget.SlideShow= class' instance methods, set-get properties, and provides an overview of this class and its responsibilities. [[Uize.Widget.SlideShow][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2008-12-08 - NEW DOCUMENTATION: Uize.Widget.SlideShow
....................................................................................
