Full documentation has been added for the =Uize.Widget.Swap= class.

Understanding how the swap effect works will enable you to come up with your own unique effects by helping you to understand how the various set-get properties affect the swap effect. This documentation explains the mechanics of the effect and how its settings can be used to achieve a variety of different effects. [[Uize.Widget.Swap][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-02-16 - NEW DOCUMENTATION: Uize.Widget.Swap
....................................................................................
