Full documentation has been added for the =Uize.Widget.ImageWipe= class.

Understanding how the image wipe effect works will enable you to come up with your own unique wipes by helping you to understand how the various set-get properties affect the wipe. This documentation explains the mechanics of the effect and how its settings can be used to achieve a wide variety of different effects. [[Uize.Widget.ImageWipe][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-01-22 - NEW DOCUMENTATION: Uize.Widget.ImageWipe
....................................................................................
