The =Uize.Widget.Calendar= module has been improved with the addition of the two new =minValue= and =maxValue= state properties that take over from the now deprecated =validDateRange= state property.

INSTEAD OF...
........................................................................
myInstance.set ({validDateRange:{start:'2009-09-18',end:'2009-12-25'}});
........................................................................

USE...
...............................................................
myInstance.set ({minValue:'2009-09-18',maxValue:'2009-12-25'});
...............................................................

The new =minValue= and =maxValue= properties support specifying dates in a variety of different manners: as strings in ISO 8601 format, as instances of JavaScript's =Date= object, as date strings that can be parsed by the =Date= object, and basically as any value type that is supported by the =Uize.Date= module's =Uize.Date.resolve= method.

BACKWARDS COMPATIBILITY

For backwards compatibility, the =validDateRange= state property is still supported. Setting a value for this deprecated property will result in the values of the =minValue= and =maxValue= properties being set, using the =start= and =end= properties of the =validDateRange= object, respectively. Conversely, setting values for either - or both - of the =minValue= and =maxValue= properties will result in the value of the deprecated =validDateRange= property being updated. This backwards compatibility provision will not remain in forever, so if you have code using the =validDateRange= property, you should update it to use the new properties.



....................................................................................
<< metadata >>

title: 2009-09-26 - IMPROVED MODULE: Uize.Widget.Calendar
....................................................................................
