The new [[../explainers/using-the-documentation.html][Using the Documentation]] explainer discusses some tips for using the documentation on the *uize.com* Web site more effectively.

This document provides an overview of the different sections in the site, offers helpful tips for searching the site, and provides general tips on using some of the nifty features of the documentation pages.

[[../explainers/using-the-documentation.html][READ IT NOW]]



....................................................................................
<< metadata >>

title: 2009-05-18 - NEW EXPLAINER: Using the Documentation
....................................................................................
