The UIZE Web site has been updated with a bright new look and usability improvements for the Apple iPad.

While there are those among us who are attracted to the dark side... where color themes are concerned, there is no denying that the overwhelming preference is for light themed Web sites. Dark text over a light background is the age old convention when it comes to the printed word. People are used to it, comfortable with it, and a light background improves readability in high ambient light conditions where a dark background would have a hard time competing with the ambient light. Add to that the fact that fingerprints on touch devices like the Apple iPad really show up something awful against a dark background, and that one can see one's own reflection too easily against a glossy display when its background is dark, and you have a whole bunch of compelling reasons to have a light background. Hence, the new look for the UIZE Web site.

In addition to the color theme changes, many features have been tweaked slightly to improve usability on touch devices like the Apple iPad. Some user interface controls have been made larger, font size for some links has been increased, and some iPad specific issues have been addressed.

Hope you like the new look. Bright and fresh.



....................................................................................
<< metadata >>

title: 2010-06-28 - UIZE Web Site Revamp
....................................................................................
