The new [[../examples/get-tree-from-list.html][Get Tree from List]] example demonstrates how a tree data object can be generated by analyzing the structure and contents of a nested list defined by an HTML ul (unordered list) tag.

In this example, the =Uize.Node.Tree.getTreeFromList= static method of the =Uize.Node.Tree= module is being used to build a tree data object by analyzing the structure of a nested list defined by an HTML =ul= tag. A tree data object like this can be supplied to a tree menu widget, or can otherwise be used to build UI for navigating to different sections of the document (a contents tree, for example).

[[../examples/get-tree-from-list.html][CHECK IT OUT]]



....................................................................................
<< metadata >>

title: 2010-03-08 - NEW EXAMPLE: Get Tree from List
....................................................................................
