.`` {
	position: relative;
	width: 100%;
	height: 185px;
}

.`contents` {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.`heading` {
	position: relative;
	text-align: center;
	height: 17px;
}

.`heading` span {
	letter-spacing: 2px;
}

.`topRightButton` {
	position: absolute;
	right: 2px;
	top: 2px;
}

.`body` {
	position: absolute;
	padding: 0;
	left: 0;
	top: 29px;
	right: 0;
	bottom: 0;
}

.`messages` {
	position: absolute;
	left: 2px;
	top: 0;
	right: 2px;
	bottom: 2px;
	font-family: Courier;
	white-space: pre;
	tab-size: 3;
	font-size: 10px;
	color: #000;
	border: 1px solid #ddd;
	padding: 4px;
	overflow: auto;
}

