Introduction
	document...

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

Static Methods
	Boolean.apply
		.....
		<< >>
		.....

	Boolean.call
		.....
		<< >>
		.....

	Boolean.toString
		.....
		<< >>
		.....

	Boolean.valueOf
		.....
		<< >>
		.....

Static Properties
	Boolean.constructor
		.....
		<< >>
		.....

	Boolean.length
		.....
		<< >>
		.....

	Boolean.prototype
		.....
		<< >>
		.....

