Introduction
	document...

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	toExponential
		.....
		<< >>
		.....

	toFixed
		.....
		<< >>
		.....

	toLocaleString
		.....
		<< >>
		.....

	toPrecision
		.....
		<< >>
		.....

	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

Static Methods
	Number.apply
		.....
		<< >>
		.....

	Number.call
		.....
		<< >>
		.....

	Number.toString
		.....
		<< >>
		.....

	Number.valueOf
		.....
		<< >>
		.....

Static Properties
	Number.constructor
		.....
		<< >>
		.....

	Number.length
		.....
		<< >>
		.....

	Number.MAX_VALUE
		.....
		<< >>
		.....

	Number.MIN_VALUE
		.....
		<< >>
		.....

	Number.NaN
		.....
		<< >>
		.....

	Number.NEGATIVE_INFINITY
		.....
		<< >>
		.....

	Number.POSITIVE_INFINITY
		.....
		<< >>
		.....

	Number.prototype
		.....
		<< >>
		.....

