Introduction
	.

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	charAt
		.....
		<< >>
		.....

	charCodeAt
		.....
		<< >>
		.....

	concat
		.....
		<< >>
		.....

	indexOf
		.....
		<< >>
		.....

	lastIndexOf
		.....
		<< >>
		.....

	localeCompare
		.....
		<< >>
		.....

	match
		.....
		<< >>
		.....

	replace
		.....
		<< >>
		.....

	search
		.....
		<< >>
		.....

	splice
		.....
		<< >>
		.....

	split
		.....
		<< >>
		.....

	substr
		.....
		<< >>
		.....

	substring
		.....
		<< >>
		.....

	toLocaleLowerCase
		.....
		<< >>
		.....

	toLocaleUpperCase
		.....
		<< >>
		.....

	toLowerCase
		.....
		<< >>
		.....

	toString
		.....
		<< >>
		.....

	toUpperCase
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

	length
		.....
		<< >>
		.....

Static Methods
	String.apply
		.....
		<< >>
		.....

	String.call
		.....
		<< >>
		.....

	String.fromCharCode
		.....
		<< >>
		.....

	String.toString
		.....
		<< >>
		.....

	String.valueOf
		.....
		<< >>
		.....

Static Properties
	String.constructor
		.....
		<< >>
		.....

	String.length
		.....
		<< >>
		.....

	String.prototype
		.....
		<< >>
		.....

