Introduction
	.

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

Static Methods
	Window.apply
		.....
		<< >>
		.....

	Window.call
		.....
		<< >>
		.....

	Window.toString
		.....
		<< >>
		.....

	Window.valueOf
		.....
		<< >>
		.....

Static Properties
	Window.constructor
		.....
		<< >>
		.....

	Window.length
		.....
		<< >>
		.....

	Window.prototype
		.....
		<< >>
		.....

