Introduction
	.

Constructor

	DIFFERENT USAGES

	..
	..

Instance Methods
	toString
		.....
		<< >>
		.....

	valueOf
		.....
		<< >>
		.....

Instance Properties
	constructor
		.....
		<< >>
		.....

Static Methods
	XMLHttpRequest.apply
		.....
		<< >>
		.....

	XMLHttpRequest.call
		.....
		<< >>
		.....

	XMLHttpRequest.toString
		.....
		<< >>
		.....

	XMLHttpRequest.valueOf
		.....
		<< >>
		.....

Static Properties
	XMLHttpRequest.constructor
		.....
		<< >>
		.....

	XMLHttpRequest.length
		.....
		<< >>
		.....

	XMLHttpRequest.prototype
		.....
		<< >>
		.....

