<%@
	input ({idPrefix:'string'});
	required ('Uize.Widgets.BoxWithHeading.Html');
%><%@
	startBlock ('body');
%>	<div id="<%. idPrefix %>-swatch" class="<%= m.cssClass ('swatch') %>"></div>
	<div class="<%= m.cssClass ('subheader') %>">As a background</div>
	<div id="<%. idPrefix %>-asBackground" class="<%= m.cssClass ('asBg') %>">
		<span class="<%= m.cssClass ('whiteText') %>">white text</span>&nbsp;&nbsp;
		<span class="<%= m.cssClass ('blackText') %>">black text</span>
	</div>
	<div class="<%= m.cssClass ('subheader') %>">As a text color</div>
	<div id="<%. idPrefix %>-asForeground" class="<%= m.cssClass ('asColor') %>">
		<div class="<%= m.cssClass ('onWhite') %>"></div>
		<div class="<%= m.cssClass ('onBlack') %>"></div>
		<div style="position:relative; width:100%;">on white&nbsp;&nbsp;&nbsp;&nbsp;on black</div>
	</div>
<%@
	endBlock ();
%><%= Uize.Widgets.BoxWithHeading.Html.process.call (m,Uize.copy (input,{body:body ()})) %>
