<%@
	required ('UizeDotCom.Templates.ListingsPage');
	input ({listings:'array'});
%><%=
	UizeDotCom.Templates.ListingsPage.process ({
		title:'Credits',
		displayTitle:'The UIZE Guys',
		pathToRoot:'../',
		imageFolder:'bios',
		metaDescription:'This is a list of credits for the UIZE JavaScript Framework',
		preamble:'Development on the UIZE JavaScript Framework is lead by Chris van Rensburg, with generous contributions from a number of fine and super intelligent individuals.',
		listings:input.listings
	})
%>
