This document lists news official announcements that need to be created for developments that have already taken place.

Improved Declarative Widget Properties
	The declarative syntax for widget properties has been improved to cover more cases.

	Background
		The declarative syntax for widget properties provides a way for data that is to be fed to a widget's client-side JavaScript code to be included as part of the HTML that is generated by server code.

		As such, the declarative data can be generated by the same server logic that generates the HTML, and the state that is reflected in the particular HTML that is generated can be serialized to JSON for consumption by the widget's JavaScript code that runs on the client side. In this way, the widget's JavaScript doesn't have to try to divine the logical state that the widget is in by poking around in its initial HTML and DOM nodes, but the declarative data explicitly tells the widget what its initial state should be to match the initial state of the HTML. The major benefit here is that it lets the server code encapsulate the generation of the HTML along with a declaration of widget state that is picked up when the widget is either adopted or otherwise created on the client side.

		###
			EXAMPLE
			...........................................................................
			<!-- HTML for a menu widget that is generated by a server component -->
				<!-- this is just the HTML for the menu -->
					<div id="page_menu1HoverFader" class="menu">
						<a href="javascript://" class="menuLink">About Us</a>
						<a href="javascript://" class="menuLink">Products</a>
						<a href="javascript://" class="menuLink">Store Locator</a>
						<a href="javascript://" class="menuLink">Investors</a>
						<a href="javascript://" class="menuLink">Contact Us</a>
						<a href="javascript://" class="menuLink">Support</a>
						<a href="javascript://" class="menuLink">My Account</a>
					</div>

				<!-- this is the declaration of the widget's properties -->
					<script type="text/javascript">
						window.$page_menu1HoverFader = {
							nodes:{root:'page_menu1HoverFader',className:/\bmenuLink\b/}
						};
					</script>

			<!-- some page setup code -->
				<script type="text/javascript">
					/*** create the page widget ***/
						var page = new Uize.Widget.Page;

					/*** add the JavaScript widget to manage the hover fader effects ***/
						page.addChild ('menu1HoverFader',Uize.Widget.HoverFader);

					/*** wire up the page ***/
						page.wireUi ();
				</script>
			...........................................................................

	Improvements
		Widget Properties Are Picked Up Early
			Widget properties are picked up as early as possible, so that the property values can be available even to code written for the alphastructor of a widget class.

			Provided that a widget is instantiated with an =idPrefix= specified (which happens automatically when adding a widget as a child widget of another widget), code in the =Uize.Widget= base class will look for the presence of the global variable for the declarative widget properties. If the variable is present, the properties will be harvested and stitched in to the properties object that is used to set the initial state of the widget instance and that is also available as a parameter to the alphastructor and omegastructor functions of a widget class.

			EXAMPLE
			.......................................................................................................
			/*** create a page widget ***/
				var page = new Uize.Widget.Page; // the default idPrefix is "page"

			/*** declarative syntax widget properties for widget not yet created ***/
				window.$page_myWidget = {foo:'bar'}; // for the "myWidget" child widget of the page widget

			/*** create a test widget class ***/
				var MyWidgetClass = Uize.Widget.subclass (
					/*** the alphastructor ***/
						function (_properties) {
							alert (_properties.foo);   // alerts the text "bar"
							alert (this.get ('foo'));  // alerts the text "undefined" (because set hasn't happened yet)
						},
					/*** the omegastructor ***/
						function (_properties) {
							alert (_properties.foo);   // alerts the text "bar" (it's still here, no surprise)
							alert (this.get ('foo'));  // alerts the text "bar" (the set has happened by now)
						}
				);

			page.addChild ('myWidget'Uize.Widget);
			.......................................................................................................

			The above example illustrates how the widget properties that are defined for a widget (using the declarative syntax) before the widget is actually created are available as early as the alphastructor of the widget. Because the alphastructor of the =Uize.Widget= base class executes before the alphastructor of the =MyWidgetClass= subclass, the declarative widget properties can be harvested and stitched into the properties parameter that is passed to both the alphastructor and omegastructor, so that the harvested properties are available during the construction code of subclasses.

			What's important to note in this example is that the stitched in properties, just like any properties specified explicitly when instantiating a widget, are not yet set on the instance - that happens between the alphastructor and omegastructor. So, using the =get= instance method to query the value of the =foo= property in the alphastructor yields the value =undefined=, while doing the same query inside the omegastructor yields the value ='bar'=.

		Widget Properties Can Address Widget Trees
			Widget properties can now contain properties for child widgets

		New children Set-get Property
			The =Uize.Widget= base class has always supported a =children= instance property, but this instance property has now been turned into a special set-get property.

			Children Property Allows Deep Setting
				The new =children= set-get property allows properties to be distributed to all the children of a widget. Consider the following example...

				EXAMPLE
				........................................................
				var
					page = new Uize.Widget.Page,
					rgbSliders = page.addChild ('rgbSliders',Uize.Widget)
				;

				rgbSliders.addChild ('sliderR',Uize.Widget.Bar.Slider);
				rgbSliders.addChild ('sliderG',Uize.Widget.Bar.Slider);
				rgbSliders.addChild ('sliderB',Uize.Widget.Bar.Slider);

				page.set ({
					children:{
						rgbSlider:{
							children:{
								sliderR:{value:127},
								sliderG:{value:255},
								sliderB:{value:0}
							}
						}
					}
				});
				........................................................

				If the =sliderR=, =sliderG=, and =sliderB= slider widgets together represented an RGB color value, then the above code would initialize them to represent the color chartreuse.

				Now, this is admittedly not a terribly compelling example of how to use the special behavior of the =children= set-get property, but it demonstrates the basic principle.

			Children Property Allows Deferred Pickup
				document...

				EXAMPLE
				........................................................
				var
					page = new Uize.Widget.Page ({
						children:{
							rgbSlider:{
								children:{
									sliderR:{value:127},
									sliderG:{value:255},
									sliderB:{value:0}
								}
							}
						}
					}),
					rgbSliders = page.addChild ('rgbSliders',Uize.Widget)
				;

				rgbSliders.addChild ('sliderR',Uize.Widget.Bar.Slider);
				rgbSliders.addChild ('sliderG',Uize.Widget.Bar.Slider);
				rgbSliders.addChild ('sliderB',Uize.Widget.Bar.Slider);
				........................................................

			Setting Doesn't Create or Destroy Children
				document...


JSON Serialization Improvements
	The =Uize.Json= module has been improved to now serialize JavaScript objects to strict JSON format, according to the specification at [[http://www.json.org][json.org]].

Unit Test Build Scripts Made Generic
	=_run-unit-tests-scrunched.js=, and =_run-unit-tests-source.js=

	RENAMED
	..............................................................................
	_run-uize-unit-tests-scrunched.js  >> BECOMES >>  _run-unit-tests-scrunched.js
	_run-uize-unit-tests-source.js     >> BECOMES >>  _run-unit-tests-source.js
	..............................................................................

NEW MODULE: Uize.Util.Oop
	Announce.

Support for Dynamic Loading of HTML
	The =Uize.Widget.Page= module has been improved with the addition of two new methods for facilitating the dynamic loading of HTML: the =loadHtmlIntoNode= instance method and the =loadHtml= hook method.

NEW MODULE: Uize.Widget.SegmentDisplay.Seven
	Announce this new widget.

NEW MODULE: Uize.Widget.SegmentDisplay
	Announce this new widget.

NEW MODULE: Uize.Widget.ColorInfo
	Announce this new widget.

NEW MODULE: Uize.Widget.EdgeHugger
	Announce this new widget.

IMPROVED MODULE: Uize.Wsh.AutoScruncher
	Announce configurable handling of head comments.

NEW PERFORMANCE TEST: Loop Optimization Approaches
	Announce (but refactor as performance test module first).

BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim
	Announce bug that Tim discovered.

