This is a TO DO document for the =Uize.Str.Limit= module.

Uize.Str.Limit.lengthize
	Add support for additional parameters...

	................................................................................................
	Uize.Str.Limit.lengthize (sourceSTR,lengthINT,alignFLOAT,padBOOL,truncateBOOL,ellipsisBOOLorSTR)
	................................................................................................

	With the addition of an =ellipsisBOOLorSTR= parameter, how does this method relate to the =Uize.Str.Limit.limitLength= method? (is limitLength a special case of lengthize?)

	- should the defaults for the extended parameters result in it effectively being a pad? If so, should there be a pad method that is just an alias to lengthize?

