This is a TO DO document for the =Uize.Fade= module.

- instead of start / stop methods, just use property interface (i.e. inProgress property)
- ability to pause and resume a time-based fade
- ability to specify the number of updates in the fade
	1 = gets to end immediately
	2 = start value, then end value
	n = start value, update 2, update 3, ..., end value

- consider changing the implementation of reverse, to instead swap the start and end values (or offer an additional property for this kind of fade reversing)

Kill acceleration and deceleration
	Kill acceleration and deceleration state properties of Uize.Fade class.

	Pages still to update...

	- C:/~uize/UIZE-JavaScript-Framework/examples/hover-fader-for-thumbnails.html
	- C:/~uize/UIZE-JavaScript-Framework/examples/fading-links.html

