Task Interface

Methods
	- start
	- stop
	- pause
	- resume

Other Concepts
	Estimates
		Time Estimate
			.

		Resource Estimates
			.

	Description
		.

	Manifest
		.

	Events
		.

	Result
		.

	Summary
		.

	Explanation
		.

	Parallelism
		.

	Orchestration
		.

	Mixed Synchronous and Asynchronous Operation
		.

	Sub-tasks / Task Nesting
		.

State
	progress
	currentSteps

Synchronous Versus Asynchronous

At one level, the task construct is intended to achieve the objective that, at any time during the execution of a long-running or asynchronous task, the question can be asked plainly "What is going on? Where are things at?". The task construct aims to encourage design that facilitates visibility into what is occuring.

