.`` {
	border-collapse: collapse;
	background: #fff;
	margin: auto;
}

.`` tr td {
	border: 1px solid #aaa;
	text-align: center;
	padding: 2px;
}

.`` .`title` td, .`` .`heading` td {
	color: #000;
	text-shadow: 1px 0 1px #fff;
	background: #fff url(title-bg-shiny.gif) left top repeat-x;
	border-bottom: 1px solid #888;
	text-align: center;
}

.`` .`title` td {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 4px;
	padding: 4px 0 5px 0;
}

.`` .`heading` td {
	font-size: 11px;
	padding: 3px 8px;
	text-transform: uppercase;
}

.`` tr.`sectionSeparator` td {
	background: #bbb;
	font-size: 1px;
	line-height: 1px;
}

.`` tr.`rowSeparator` td {
	background: #fff;
	font-size:0;
	line-height: 1px;
}

.`` .`heading` td {
	padding-left: 5px;
	padding-right: 5px;
}

.`` .`rowName` {
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 11px;
}

.`` .`rowName` a {
	border: none;
}

.`` .`numericalValue` {
	text-align: right;
	font-size: 12px;
	letter-spacing: 1px;
}

/*** bar ***/
	.`bar` {
		position: relative;
		width: 100%;
		height: 10px;
		background: #000;
	}

	.`barColor` {
		position: absolute;
		left: 1px;
		top: 1px;
		right: 1px;
		bottom: 1px;
	}

	.`barFull` {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		border-left: 1px solid #000;
		background: rgba(0,0,0,.2);
	}
