<%@
	input ({
		title:'string',
		section:'string',
		description:'string',
		extraMetaKeywords:'string',
		pathToRoot:'string',
		displayTitleHtml:'string',
		body:'string'
	});
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><% .title %> <% if (input.section) { %>| <% .section %> <% } %>| UIZE JavaScript Framework</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="UIZE JavaScript Framework <% .section %> <% .extraMetaKeywords %>"/>
	<meta name="description" content="<%= (input.description || '') -> tagAttributeValue %>"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="<% .pathToRoot %>css/page.css"/>
	<link rel="stylesheet" href="<% .pathToRoot %>css/page.simpledoc.css"/>
</head>

<body>

<script type="text/javascript" src="<% .pathToRoot %>js/Uize.js"></script>

<h1 class="header">
	<a id="page-homeLink" href="<% .pathToRoot %>index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../index.html" class="homeLinkText" title="UIZE JavaScript Framework home">UIZE JavaScript Framework</a>
</h1>

<div class="main">

<h1 class="document-title">
	<%= input.displayTitleHtml || input.title %>
</h1>

<% .body %>
</div>

<script type="text/javascript">

Uize.require (
	[
		'UizeSite.Page.Doc.library',
		'UizeSite.Page.Doc'
	],
	function () {(window.page = UizeSite.Page.Doc ()).wireUi ()}
);

</script>

</body></html>

