Section
	This is the first section of this document.

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function addSeries (start,end,step) {
		num = start;
		var sum = 0;
		while (num <= end) {
			sum += num;
			num += step;
		}
		return sum;
	}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Blah, blah, blah.

	#<<
	This is a massive comment block
		none of the stuff in here should be parsed or included
		to reiterate, none of the stuff here should be considered
		so i can say what i want and it will be ignored

		yes, ignored - totally
	#>>

	A bullet list follows...

	------------------------------------------------------------

	============================================================

	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	And some more stuff here
		and here

	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	* this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	~ this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	--- this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	[@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	(a) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	{A} this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<1> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	<< # >> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	+) this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	@] this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	a> this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	# - this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	#. this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	
	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat
	123: this is a list item with a whole lot of stuff in it, and so when it wraps, it should wrap in the correct place to give things a decent appearance and so that it looks cool, and so that I don't have to cry like a whining little brat

	A paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph, a paragraph.

	Subsection

		This is part of subsection 1.

		Some more stuff in subsection 1.

	### Subsection

		Some stuff in subsection 2.

		And a sub-sub-section

			This is the stuff in the sub-sub-section

		Some more stuff in subsection 2.

	Now here's some more stuff in section 1.

Section

	Here's the stuff that will go into section 2. Isn't this a lovely section? I made it myself.

