<%@
	required ([
		'Uize.Xml',
		'Uize.String'
	]);
	input ({
		title:'string',
		urls:'object',
		dimensions:'object',
		description:'object',
		author:'object',
		images:'object'
	});
%><%
	var
		_widgetName = input.title.toLowerCase (),
		_widgetNameForUrl = _widgetName.replace (/\s+/g,'-'),
		_description = input.description.short || 'This is the homepage for the ' + input.title + ' widget of the UIZE JavaScript Framework.'
	;
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><% .title %> | Widgets | UIZE JavaScript Framework</title>
	<meta name="keywords" content="<%= _widgetName %> widget embed blog iframe bookmarklet"/>
	<meta name="description" content="<%= _description -> tagAttributeValue %>"/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	
	<!-- for Facebook Share (http://wiki.developers.facebook.com/index.php/Facebook_Share/Specifying_Meta_Tags) -->
		<meta name="title" content="<%= _widgetName %>"/>
		<link rel="image_src" href="../images/widgets/<%= _widgetNameForUrl %>-96x96.gif"/>

	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../examples/css/params-table.css"/>
	<link rel="stylesheet" href="../css/page.widgethomepage.css"/>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="document-title">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../javascript-widgets.html" class="breadcrumb breadcrumbWithArrow">WIDGETS</a>
	<% .title %>
</h1>

<%
	var
		_dimensions = input.dimensions,
		_webWidth = _dimensions.webWidth,
		_webHeight = _dimensions.webHeight,
		_widgetWebUrl = 'http://www.uize.com/widgets/' + _widgetNameForUrl + '/web.html'
	;
%><div class="main">
	<div class="preamble">
		<%= _description %>
	</div>

	<div class="widgetInfoPane">
		<ul class="featuresList"><%=
			Uize.String.hugJoin (input.features,'\t\t\t<li>','</li>\n')
		%></ul>

		<p>This widget is built using the <a href="../reference/<% .widgetClassModule %>.html"><% .widgetClassModule %></a> module of the UIZE JavaScript Framework. To see more JavaScript examples, view the <a href="../javascript-examples.html">Javascript Examples</a> index page.</p>

		<% /* %><p>To see the ??? widget in action, view the <a href="../examples/???.html">???</a> example.</p><% */ %>
	</div>

	<div class="widgetPreviewPane">
		<iframe src="<%= _widgetNameForUrl %>/web.html" style="width:<%= _webWidth %>px; height:<%= _webHeight %>px;" scrolling="no" frameborder="0" allowtransparency="true" class="widgetPreviewIframe"></iframe>

		<table class="paramsTable">
			<tr>
				<td class="fieldLabel">EMBED</td>
				<td><input type="text" value="<%= ('<iframe src="' + _widgetWebUrl + '" style="width:' + _webWidth + 'px; height:' + _webHeight + 'px;" scrolling="no" frameborder="0" allowtransparency="true"></iframe>') -> tagAttributeValue %>" readonly="readonly"/></td>
			</tr>
			<tr>
				<td class="fieldLabel">BOOKMARKLET</td>
				<td><a href="javascript:window.open('<%= _widgetWebUrl %>','<%= _widgetName %>','width=<%= _webWidth %>,%20height=<%= _webHeight %>,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no').focus(),undefined;"><% .title.toUpperCase () %></a></a></td>
			</tr>
		</table>

		<a href="../javascript-widgets.html" class="buttonLink seeMoreWidgetsButton">SEE MORE WIDGETS</a>
	</div>

	<br style="clear:left;"/>
</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.Page.library',
		'UizeDotCom.Page'
	],
	builder:function () {(window.page = UizeDotCom.Page ()).wireUi ()}
});

</script>

</body></html>

