<%@
	input ({
		widget:'object',
		mobile:'boolean'
	});
%><%
	var
		_widget = input.widget,
		_widgetName = _widget.title.toLowerCase ()
	;
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%= _widget.title -> tagAttributeValue %></title><% if (input.mobile) { %>
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/><% } %>
	<link rel="stylesheet" href="../../css/page.css"/>
	<link rel="stylesheet" href="../../css/page.widget.css"/><% if (input.mobile) { %>
	<link rel="stylesheet" href="../../css/page.widget.mobile.css"/><% } %>
	<link rel="stylesheet" href="../../css/widget.<%= _widgetName %>.css"/>
	<link rel="stylesheet" href="../../css/widget.<%= _widgetName %>.widgetstogo.css"/><% if (input.mobile) { %>
	<link rel="stylesheet" href="../../css/widget.<%= _widgetName %>.widgetstogo.mobile.css"/><% } %>
</head>

<body>

<script type="text/javascript" src="../../js/Uize.js"></script>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeDotCom.WidgetToGoPage.<%= Uize.capFirstChar (_widgetName) %>.library',
		'UizeDotCom.WidgetToGoPage'
	],
	builder:function () {
		(
			window.page = UizeDotCom.WidgetToGoPage ({
				title:<%= _widget.title -> json %>,
				widgetToGoClass:<%= _widget.widgetClassModule -> json %>,
				widgetToGoHtml:<%= _widget.widgetTemplateModule -> json %>
			})
		).wireUi ();
	}
});

</script>

</body>
</html>

