<%@
	input ({compiledTemplate:'object'});
	required ('Uize.String.Lines');
%><%/* Module Meta Data
	type: Template
	importance: 5
	codeCompleteness: 100
	testCompleteness: 0
	docCompleteness: 100
*/%><%/*?
	Introduction
		The =Uize.Templates.JstModule= module is a JavaScript Template module used to build JavaScript Template modules from JavaScript template (.jst) files.

		*DEVELOPERS:* `Chris van Rensburg`

		The =Uize.Templates.JstModule= module is a JavaScript Template Module that is automatically generated by a build script from a companion =Uize.Templates.JstModule.js.jst= JavaScript Template (.jst) file.

	Public Static Methods
		Uize.Templates.JstModule.process
			Returns a string, being the generated JavaScript code for the JavaScript Template module.

			SYNTAX
			..........................................................................
			javascriptTemplateModuleSTR = Uize.Templates.JstModule.process (inputOBJ);
			..........................................................................

			The value of the =inputOBJ= parameter should be an object of the form...

			........................................
			{
				compiledTemplate: compiledTemplateOBJ
			}
			........................................

			compiledTemplate
				An object, describing the compiled template in full.

				An object of this form is returned by the =Uize.Template.compile= method when the value ='full'= is specified for its optional =templateOptionsOBJ= parameter.

	Public Static Properties
		Uize.Templates.JstModule.input
			An object, describing the allowed properties of the =inputOBJ= parameter of the =Uize.Templates.JstModule.process= static method.
*/%>/*
	This is an automatically generated module, compiled from the JavaScript template file:
		<% .moduleName %>.js.jst
*/

/*ScruncherSettings Mappings="=" LineCompacting="TRUE"*/

Uize.module ({
	name:<% .moduleName -> json %>,
	<% var required = input.compiledTemplate.required; %>
	<% if (required.length) { %>
	required:<%= Uize.String.Lines.indent (Uize.Json.to (required),1,'\t',false) %>,
	<% } %>
	builder:function () {
		var _package = function () {};

		/*** Public Static Methods ***/
			_package.process = function (input) {
				<%= Uize.String.Lines.indent (Uize.String.Lines.trimRight (input.compiledTemplate.code),4,'\t',false) %>
			};

		/*** Public Static Properties ***/
			_package.input = <%= Uize.String.Lines.indent (Uize.Json.to (input.compiledTemplate.input),3,'\t',false) %>;

		return _package;
	}
});

