<%@ required (
	'UizeSite.Widgets.AnotherTestWidget.Widget',
	'UizeSite.Widgets.AnotherTestWidget.Subclass.Widget',
	'Uize.Widget.Bar.Slider.xSkin'
) %>
<div id="<%= this.nodeId () %>" class="<%= this.cssClass () %>">
	TEST WIDGET
	<%= this.childHtml ({
		widgetClass:UizeSite.Widgets.AnotherTestWidget.Widget,
		label:'FOO'
	}) %>
	<%= this.childHtml ({
		widgetClass:UizeSite.Widgets.AnotherTestWidget.Subclass.Widget,
		label:'BAR'
	}) %>
	<div class="<%= this.cssClass ('slider') %>">
	<%= this.childHtml ({
		widgetClass:Uize.Widget.Bar.Slider,
		minValue:0,
		maxValue:100,
		value:90,
		orientation:'horizontal',
		borderThickness:2
	}) %>
	</div>
</div>

