<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var
		_cssUtil = Uize.Widgets.CssUtil,
		_boxBorder = _cssUtil.box.border,
		_boxBorderWidth = _boxBorder.width
	;
%>
.`` {
	border-collapse: collapse;
	border: none;
	padding: 0;
	margin: 0;
	font-family: <%= _cssUtil.font.family %>;
}

.`` tr, .`` td {
	border: none;
	padding: 0;
	margin: 0;
}

.`verticalSpacer` {
	height: 3px;
}

.`horizontalSpacer` {
	width: 3px;
}

.`channelLabel` {
	border: <%= _boxBorderWidth %>px solid <%= _boxBorder.color %>;
	text-align: center;
	font-weight: bold;
	color: #000;
	background: #eee;
	box-sizing: border-box;
}

/*** different sizes ***/
<%
	Uize.forEach (
		_cssUtil.sizes,
		function (_size,_sizeName) {
			var
				_sizeOuter = _size.outer,
				_sizeFont = _size.font,
				_padding = _sizeOuter - _sizeFont - _boxBorderWidth * 2,
				_paddingTop = Math.round (_padding / 2)
			;
			%>
			/*** <%= _sizeName %> ***/
				.`<%= _sizeName %>` .`channelLabel` {
					line-height: <%= _sizeFont %>px;
					padding-top: <%= _paddingTop %>px;
					height: <%= _sizeOuter %>px;
					font-size: <%= _sizeFont %>px;
				}
			<%
		}
	);
%>
