.`` {
	position: relative;
	width: 100%;
	height: 28px;
}

/*** navigation buttons ***/
	.`buttonShell` {
		position: absolute;
		top: 0;
		width: 28px;
		height: 100%;
		background: #3f4854;
	}
	.`button`, .`button`:link, .`button`:visited, .`button`:hover, .`button`:active {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
		opacity: .6;
		filter: alpha(opacity=60);
	}
	.`button`:hover {
		opacity: .8;
		filter: alpha(opacity=80);
	}
	.`button`:active {
		opacity: 1;
		filter: alpha(opacity=100);
	}

	/*** previous button ***/
		.`buttonPreviousShell` {
			left: 0;
		}
		.`buttonPrevious` {
			background: url(arrow-previous.gif) no-repeat center center;
		}

	/*** next button ***/
		.`buttonNextShell` {
			right: 0;
		}
		.`buttonNext` {
			background: url(arrow-next.gif) no-repeat center center;
		}

/*** tour pages ***/
	.`pagesShell` {
		position: absolute;
		top: 0;
		left: 28px;
		right: 28px;
		height: 100%;
	}
	.`pages` {
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}
	.`pages` td {
		padding: 0;
	}
	.`page`, .`page`:link, .`page`:visited, .`page`:hover, .`page`:active {
		display: block;
		height: 28px;
		width: 100%;
		background: url(page.gif) repeat-x left top;
		border: none;
	}
	.`page`:hover {
		background-position: left -28px;
	}
	.`tourPage`:active,
	.`currentPage`,
	.`currentPage`:link,
	.`currentPage`:visited,
	.`currentPage`:hover,
	.`currentPage`:active {
		background-position: left -56px;
	}

/*** tour page info tooltip ***/
	.`tooltip` {
		display: none;
		padding: 10px;
	}
	/*** annotations ***/
		.`tooltipBox` {
			font-size: 11px;
			padding:0;
			width: 186px;
			border: 3px solid #fff;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			background: #eee;
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
		.`tooltipTitle` {
			font-size: 11px;
			font-weight: bold;
			color: #000;
			text-shadow: -1px -1px 1px #fff, -1px 1px 1px #fff, 1px -1px 1px #fff, 1px 1px 1px #fff;
			padding: 3px 5px 5px 5px;
			width: 176px;
			text-align: center;
		}
		.`tooltipDescription`, .`tooltipKeywords` {
			margin: 5px;
			margin-top:0;
			padding: 5px;
		}
		.`tooltipDescription` {
			color: #000;
			border: 1px solid #bcc;
			background: #fff;
			margin-bottom: 0;
		}
		.`tooltipKeywords` {
			color: #245;
			border: 1px solid #fff;
			background: #1e252e url(keywords-bg.gif) repeat-x left top;
			border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			-webkit-border-bottom-left-radius: 3px;
			-webkit-border-bottom-right-radius: 3px;
			padding: 1px 5px;
		}
