.`` {
	position: relative;
	width: 100%;
	height: 28px;
	background: #ededed;
}

/*** navigation buttons ***/
	.`buttonShell` {
		position: absolute;
		top: 0;
		width: 28px;
		height: 100%;
	}
	.`button`, .`button`:link, .`button`:visited, .`button`:hover, .`button`:active {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
		opacity: .6;
		filter: alpha(opacity=60);
	}
	.`button`:hover {
		opacity: .8;
		filter: alpha(opacity=80);
	}
	.`button`:active {
		opacity: 1;
		filter: alpha(opacity=100);
	}

	/*** previous button ***/
		.`buttonPreviousShell` {
			left: 0;
		}
		.`buttonPrevious` {
			background: url(arrow-previous.gif) no-repeat center center;
		}

	/*** next button ***/
		.`buttonNextShell` {
			right: 0;
		}
		.`buttonNext` {
			background: url(arrow-next.gif) no-repeat center center;
		}

/*** tour pages ***/
	.`pagesShell` {
		position: absolute;
		top: 0;
		left: 28px;
		right: 28px;
		height: 100%;
	}
	.`pages` {
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}
	.`pages` td {
		padding: 3px 1px;
	}
	.`page`, .`page`:link, .`page`:visited, .`page`:hover, .`page`:active {
		display: block;
		height: 22px;
		width: 100%;
		background: #ddd;
		border: none;
	}
	.`page`:hover {
		background: #bdb;
	}
	.`tourPage`:active,
	.`currentPage`,
	.`currentPage`:link,
	.`currentPage`:visited,
	.`currentPage`:hover,
	.`currentPage`:active {
		background: #0c0;
	}
