This is a TO DO document for the =Uize.Widget.HtmltCompiler= module.

Achieve Parity for Bindings
	Achieve parity for style bindings compiled to template code.

	Implement Support for ? Binding Type
		The "?" binding type can be resolved to a style binding on the display property.

		...................
		value ? '' : 'none'
		...................

	Implement Support for value Binding
		How this binding type is compiled with have to be affected by the node type, since the current runtime binding logic leverages the =setNodeValue= method, and this method is an abstraction that provides different handling for different node types.

		For some of the node types that can have this binding, it will not be easy to achieve a compiled template equivalent. One example is a radio button list, where the binding on one node ID is actually affecting multiple nodes in a group of related nodes. It may be that some runtime bindings will simply have no compiled htmls equivalent and will not be handled in the compiled templates. This may be ok if the runtime code synchronizes the UI state to the widget's state upon initial update of the UI.

Issues
	Fix Encoding Issue
		Fix the issue where HTML entities that are being decoded to extended characters are not being re-encoded to HTML entities when the XML is serialized.

		Perhaps there should be a few encoding options for the Uize.Util.Html.Encode.encode method...

		- encode all characters possible to entities
		- encode for attribute value target
		- encode for text node target
		- encoding all extended characters

Miscellaneous
	Other things to do include...

	- attribute bindings vs. property bindings
		- reconcile attribute bindings and property bindings (is this possible?)
		- will need to map property bindings to attribute binding equivalents

Child Widgets
	- support JSON for specifying properties of child widgets

