<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var _cssUtil = Uize.Widgets.CssUtil;
%>
.`` {
	display: inline-block;
}

.`` select {
	font-weight: bold;
	color: #000;
	border-width: <%= _cssUtil.box.border.width %>px;
	border-color: <%= _cssUtil.box.border.color %>;
	border-style: solid;
	border-radius: 3px;
	box-sizing: border-box;
	cursor: pointer;
	width: 100%;
}

.`disabled` {
	background: #ddd;
}

.`disabled` select {
	opacity: .3;
	cursor: default;
}

/*** styling for different sizes ***/
<%
	Uize.forEach (
		_cssUtil.sizes,
		function (_size,_sizeName) {
%>	/*** <%= _sizeName %> ***/
		.`<%= _sizeName %>` select {
			height: <%= _size.outer %>px;
			font-size: <%= _size.font %>px;
			padding-left: <%= 3 + _size.sizeNo * 2 %>px;
		}
<%		}
	);
%>