<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var
		_cssUtil = Uize.Widgets.CssUtil,
		_boxBorder = _cssUtil.box.border,
		_boxBorderWidth = _boxBorder.width,
		_boxBorderColor = _boxBorder.color
	;
%>
.`` {
	border-collapse: collapse;
	border: none;
	padding: 0;
	margin: 0;
}

.`` tr, .`` td {
	border: none;
	padding: 0;
	margin: 0;
}

.`verticalSpacer` {
	height: 3px;
}

.`horizontalSpacer` {
	width: 3px;
}

.`swatch`, .`sliderLabel` {
	border: <%= _boxBorderWidth %>px solid <%= _boxBorderColor %>;
	text-align: center;
}

.`swatch` {
	color: #fff;
	<%= _cssUtil.pseudoStroke ('rgba(0,0,0,.6)') %>
	text-transform: uppercase;
}

.`sliderLabel` {
	font-weight: bold;
	color: #000;
	background: #eee;
}

.`swatch` {
	font-family: "Courier New", "Courier";
	font-weight: bold;
}

/*** different sizes ***/
<%
	var _sizes = _cssUtil.sizes;
	Uize.forEach (
		_sizes,
		function (_size,_sizeName) {
			var
				_sizeOuter = _size.outer,
				_sizeFont = _size.font,
				_padding = _sizeOuter - _sizeFont,
				_paddingTop = Math.round (_padding / 2)
			;
			%>
			/*** <%= _sizeName %> ***/
				.`<%= _sizeName %>` .`sliderLabel`,
				.`<%= _sizeName %>` .`swatch` {
					line-height: <%= _sizeFont %>px;
					padding-top: <%= _paddingTop %>px;
					padding-bottom: <%= _padding - _paddingTop %>px;
				}
				.`<%= _sizeName %>` .`sliderLabel` {
					font-size: <%= _sizeFont %>px;
				}
			<%
		}
	);
%>
	.`tiny` .`swatch` {
		font-size: 15px;
	}
	.`small` .`swatch` {
		font-size: 17px;
	}
	.`medium` .`swatch` {
		font-size: 21px;
	}
	.`large` .`swatch` {
		font-size: 28px;
	}

