<%
	var
		_this = this,
		_sliderHeight = input.sliderHeight != undefined ? input.sliderHeight : 286
	;
	function _getSliderTdTag (_colorLetter) {
		return (
			'<td style="height:' + _sliderHeight + 'px;">' +
				_this.childHtml ({
					name:'slider' + _colorLetter,
					size:input.size,
					trackLength:'100%'
				}) +
			'</td>'
		);
	}
%>
<table id="<%. idPrefix %>" class="<%= _this.rootNodeCssClasses () %>">
	<tr>
		<td colspan="5">
			<div id="<%. idPrefix %>-swatch" colspan="5" class="<%= _this.cssClass ('swatch') %>">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="<%= this.cssClass ('verticalSpacer') %>"></td>
	</tr>
	<tr>
		<%= _getSliderTdTag ('R') %>
		<td class="<%= this.cssClass ('horizontalSpacer') %>"></td>
		<%= _getSliderTdTag ('G') %>
		<td class="<%= this.cssClass ('horizontalSpacer') %>"></td>
		<%= _getSliderTdTag ('B') %>
	</tr>
	<tr>
		<td colspan="5" class="<%= this.cssClass ('verticalSpacer') %>"></td>
	</tr>
	<tr>
		<td><div class="<%= this.cssClass ('sliderLabel') %>">R</div></td>
		<td width="3"></td>
		<td><div class="<%= this.cssClass ('sliderLabel') %>">G</div></td>
		<td width="3"></td>
		<td><div class="<%= this.cssClass ('sliderLabel') %>">B</div></td>
	</tr>
</table>

