<%@
	input ({idPrefix:'string'});
%><%
%><div class="<%= m.rootNodeCssClasses () %>">
	<div id="<%. idPrefix %>-controls" class="<%= m.cssClass ('controls') %>">
		<div class="<%= m.cssClass ('indicator') %>">
			<span id="<%. idPrefix %>-month">Month</span>
			<span id="<%. idPrefix %>-year">Year</span>
		</div>
		<%=
			m.childHtml ({
				name:'previousMonth',
				text:'&lt;',
				tipText:'jump to previous month',
				extraClasses:m.cssClass ('previousMonth')
			})
		%>
		<%=
			m.childHtml ({
				name:'nextMonth',
				text:'&gt;',
				tipText:'jump to next month',
				extraClasses:m.cssClass ('nextMonth')
			})
		%>
	</div>
	<div id="<%. idPrefix %>-grid" class="<%= m.cssClass ('grid') %>"></div>
</div>
