This document lists official news announcements that need to be created for developments that have already taken place.

NEW MODULE: Uize.Data.Flatten
	Still to do...

	- write documentation
	- write news announcement

NEW MODULE: Uize.Event.Bus
	Still to do...

	- write unit tests
	- write documentation
	- write news announcement

NEW MODULE: Uize.Loc.Pseudo
	Still to do...

	- write unit tests
	- write documentation
	- write news announcement

Shorter This Reference
	Switched all modules over to using "m" for capturing a reference to this.

	Because "_this" is scrunched to "a_a" (for example) in most modules, using simply unscrunched "m" will reduce size, especially given how pervasive "_this" is. Furthermore, typing "m." is much smoother and more natural than typing "_this.", and it will also reduce clutter / noise in the source. All in all, "m." wins at all levels. It beats "self.", "me.", "my.", "_." (which I've seen in some code), and most anything else in terms of typing friction.

NEW MODULE: Uize.Math.Blend
	Still to do...

	- finish documentation
	- write news announcement

NEW MODULE: Uize.Math.LogicalPos
	Still to do...

	- implement fit and fill convenience methods
	- write unit tests
	- write documentation
	- write news announcement

NEW MODULE: Uize.Build.Search
	Still to do...

	- finish implementation (see todo document for the module)
	- write documentation
	- write news announcement

Major Build Process Improvements

	- _Uize.Build.CompileJstModules.js subsumed by WSH-Uize.Build.Files.JsModules
	- built code no longer in the source tree
	- build process can now be run with either WSH or NodeJS

New Uize.modulePathResolver Method
	Announce.

Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods
	- match parameter can now be a value matcher function

	Behavior Change in the =Uize.findRecordNo= Method
		Now, if a matching record cannot be found in the specified records array, then the optionally specified default value will be coerced to a number and constrained to the range of =-1= to the length of the records array minus one (ie. the index of the last record in the array).

		Therefore, it will not be possible to have the =Uize.findRecordNo= return a value that is not the valid index for a record in the records array, unless the value is =-1= as a valid way to indicate no match.

NEW MODULE: Uize.Util.Oop
	Announce.

Support for Dynamic Loading of HTML
	The =Uize.Widget.Page= module has been improved with the addition of two new methods for facilitating the dynamic loading of HTML: the =loadHtmlIntoNode= instance method and the =loadHtml= hook method.

NEW MODULE: Uize.Widget.SegmentDisplay.Seven
	Announce this new widget.

NEW MODULE: Uize.Widget.SegmentDisplay
	Announce this new widget.

NEW MODULE: Uize.Widgets.ColorInfo.Widget
	Announce this new widget.

NEW MODULE: Uize.Widget.EdgeHugger
	Announce this new widget.

NEW PERFORMANCE TEST: Loop Optimization Approaches
	Announce (but refactor as performance test module first).

BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim
	Announce bug that Tim discovered.

