This document lists official news announcements that need to be created for developments that have already taken place.

Uize.String Module Deprecated

	Uize.Array.Join
		- =Uize.String.hugJoin= becomes =Uize.Array.Join.hugJoin=

	Uize.Str.Split
		- =Uize.String.split= becomes =Uize.Str.Split.split=
		- =Uize.String.splitInTwo= becomes =Uize.Str.Split.splitInTwo=
	
	Uize.Str.Replace
		- =Uize.String.toCamel= becomes =Uize.String.Camel.to=
	
	Uize.Str.Camel
		- =Uize.String.toCamel= becomes =Uize.String.Camel.to=
	
	Uize.Str
		.
	
	New Modules

		- =Uize.Array.Join= - methods migrated from the =Uize.String= module
		- =Uize.Str.Camel= - methods migrated from the =Uize.String= module
		- =Uize.Str.Has= - methods migrated from the =Uize.String= module
		- =Uize.Str.Limit= - methods migrated from the =Uize.String= module
		- =Uize.Str.Repeat= - methods migrated from the =Uize.String= module
		- =Uize.Str.Split= - methods migrated from the =Uize.String= module
		- =Uize.Str.Trim= - methods migrated from the =Uize.String= module

	Migrated Modules

		- =Uize.Str.Builder= - migrated from the =Uize.String= namespace
		- =Uize.Str.Discombobulator= - migrated from the =Uize.String= namespace
		- =Uize.Str.Lines= - migrated from the =Uize.String= namespace
		- =Uize.Str.Replace= - migrated from the =Uize.String= namespace

	### TODO
		- add docs to deprecated Uize.String module to indicate where methods have been migrated to
		- create new announcement

	Uize.String Module Deprecated
		.

NEW MODULE: Uize.Math.Blend
	.

NEW MODULE: Uize.Util.Html.Entities
	.

NEW MODULE: Uize.Util.Html.Encode
	.

NEW NAMESPACE: Uize.Math
	.

New Short Form for Namespace Modules
	A new and more compact module declaration syntax for pure namespace modules...

	INSTEAD OF...
	.................................
	Uize.module ({name:'Uize.Util'});
	.................................

	USE...
	..........................
	Uize.module ('Uize.Util');
	..........................

	### TODO
		- make sure to update guide on modules

Various Deprecated Features Killed
	Uize.Node
		- =Uize.Node.returnFalse= and =Uize.Node.returnTrue= static methods are no longer needed since they were migrated to =Uize=

	Uize.Class
		- =MyClass.registerProperties=

	Uize
		- =Uize.globalEval=

	Uize.Service
		- =Uize.Service.declareServiceMethods=

Major Build Process Improvements

	- _Uize.Build.CompileJstModules.js subsumed by WSH-Uize.Build.Files.JsModules
	- built code no longer in the source tree
	- build process can now be run with either WSH or NodeJS

New Uize.modulePathResolver Method
	Announce.

Improved Uize.recordMatches, Uize.findRecord, and Uize.findRecordNo Methods
	- match parameter can now be a value matcher function

	Behavior Change in the =Uize.findRecordNo= Method
		Now, if a matching record cannot be found in the specified records array, then the optionally specified default value will be coerced to a number and constrained to the range of =-1= to the length of the records array minus one (ie. the index of the last record in the array).

		Therefore, it will not be possible to have the =Uize.findRecordNo= return a value that is not the valid index for a record in the records array, unless the value is =-1= as a valid way to indicate no match.

NEW MODULE: Uize.Util.Oop
	Announce.

Support for Dynamic Loading of HTML
	The =Uize.Widget.Page= module has been improved with the addition of two new methods for facilitating the dynamic loading of HTML: the =loadHtmlIntoNode= instance method and the =loadHtml= hook method.

NEW MODULE: Uize.Widget.SegmentDisplay.Seven
	Announce this new widget.

NEW MODULE: Uize.Widget.SegmentDisplay
	Announce this new widget.

NEW MODULE: Uize.Widgets.ColorInfo.Widget
	Announce this new widget.

NEW MODULE: Uize.Widget.EdgeHugger
	Announce this new widget.

NEW PERFORMANCE TEST: Loop Optimization Approaches
	Announce (but refactor as performance test module first).

BROWSER BUG: Text Area Borked After Hiding and Getting Offset Dim
	Announce bug that Tim discovered.

