<%@
	input ({overviewOfFeatures:'string'});
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>UIZE JavaScript Framework | AJAX, RIA, widgets, JSON, OOP, Class Inheritance, XMLHttpRequest, DOM manipulation, and all that stuff</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="UIZE JavaScript Framework"/>
	<meta name="description" content="UIZE (pronounced &quot;you eyes&quot;) is a powerful, open source, object oriented JavaScript framework - supporting widgets, AJAX, DOM, templates, and more."/>
	<meta name="verify-v1" content="qI/BGPY/WVnloHZD2XchAVELieGlCyY8u+oztOWs+cI="/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="css/page.css"/>
	<link rel="stylesheet" href="css/page.simpledoc.css"/>
	<script type="text/javascript" src="js/Uize.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
		.clearLeft {
			clear: left;
		}
		/*** overrides for black text across the board ***/
			a, a:link, a:visited, a:hover, a:active, code {
				color: #000;
			}

		/*** override position of shareThisPanel (needs to be lower for this page) ***/
			.shareThisPanel {
				top: 190px;
			}

		/*** mantle ***/
			.mantleBg {
				position: absolute;
				width: 100%;
				height: 100px;
				background: #000 url(images/mantle6-bg.jpg) repeat-x left top;
				box-shadow: 0 5px 20px rgba(0,0,0,.6);
				z-index: 2;
			}
			.mantle, .mantle img {
				width: 900px;
				height: 100px;
			}
			.mantle {
				position: relative;
				margin: auto;
			}
			.mantle img {
				position: absolute;
			}

			/*** header links ***/
				.headerLinks {
					position: absolute;
					top: 100px;
					left: 0;
					right: 0;
					height: 30px;
					background: #3f4854;
					text-align: center;
				}
				.headerLinks,
				.headerLinks a,
				.headerLinks a:link,
				.headerLinks a:visited,
				.headerLinks a:hover,
				.headerLinks a:active {
					font-size: 12px;
					color: #ccc;
					border: none;
					letter-spacing: 1px;
					padding: 8px;
				}
				.headerLinks a:hover,
				.headerLinks a:active {
					color: #fff;
					background: #000;
				}

			/*** home link ***/
				#page-homeLink,
				#page-homeLink:link,
				#page-homeLink:visited,
				#page-homeLink:hover,
				#page-homeLink:active,
				.siteMenuIcon {
					position: absolute;
					display: block;
					left: 11px;
					top: 17px;
					width: 69px;
					height: 68px;
					background: url(images/blank.gif);
					border: none;
				}

		/*** intro ***/
			.intro {
				position: absolute;
				top: 130px;
				left: 0;
				right: 0;
				z-index: 1;
			}
			.introContent {
				padding-top: 30px;
				background: #728088;
				height: 410px;
				border-top: 1px solid rgba(255,255,255,.25);
			}
			.introContent h1 {
				font-size: 24px;
				font-weight: normal;
				width: 850px;
				margin: auto;
				margin-top: 10px;
				margin-bottom: 40px;
				color: #eee;
				text-shadow: 0 0 5px rgba(0,0,0,.5);
			}
			.introFeaturesLists {
				position: relative;
				width: 1000px;
				margin: auto;
				padding: 30px 20px 20px 20px;
				height: 280px;
				background: rgba(0,0,0,.15);
				box-shadow: 8px 8px 30px -4px rgba(0,0,0,.2);
				border-bottom: 1px solid rgba(0,0,0,.1);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.introFeaturesListsHeading {
				position: absolute;
				top: -7px;
				left: -7px;
				background: #000;
				color: #fff;
				padding: 10px 20px;
				box-shadow: 2px 2px 8px rgba(0,0,0,.4);
				font-size: 14px;
				letter-spacing: 2px;
			}
			.introFeaturesList {
				float: left;
			}
			.introFeaturesList li {
				margin-top: 10px;
				font-size: 20px;
				list-style-image: url(images/icons/check-mark.gif);
			}
			.introFeaturesList li a,
			.introFeaturesList li a:link,
			.introFeaturesList li a:visited,
			.introFeaturesList li a:hover,
			.introFeaturesList li a:active {
				color: #fff;
				text-shadow: 3px 2px 8px rgba(0,0,0,.2);
				text-decoration: none;
				border-bottom: 2px solid transparent;
			}
			.introFeaturesList li a:hover,
			.introFeaturesList li a:active {
				border-bottom: 2px solid #ffa200;
			}
			.introFadeout {
				clear: left;
				height: 100px;

				/*** fadeout gradient ***/
					background: -moz-linear-gradient(top,  rgba(114,128,136,1) 0%, rgba(114,128,136,1) 27%, rgba(114,128,136,0.78) 54%, rgba(114,128,136,0.5) 79%, rgba(114,128,136,0) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(114,128,136,1)), color-stop(27%,rgba(114,128,136,1)), color-stop(54%,rgba(114,128,136,0.78)), color-stop(79%,rgba(114,128,136,0.5)), color-stop(100%,rgba(114,128,136,0))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(114,128,136,1) 0%,rgba(114,128,136,1) 27%,rgba(114,128,136,0.78) 54%,rgba(114,128,136,0.5) 79%,rgba(114,128,136,0) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(114,128,136,1) 0%,rgba(114,128,136,1) 27%,rgba(114,128,136,0.78) 54%,rgba(114,128,136,0.5) 79%,rgba(114,128,136,0) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(114,128,136,1) 0%,rgba(114,128,136,1) 27%,rgba(114,128,136,0.78) 54%,rgba(114,128,136,0.5) 79%,rgba(114,128,136,0) 100%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(114,128,136,1) 0%,rgba(114,128,136,1) 27%,rgba(114,128,136,0.78) 54%,rgba(114,128,136,0.5) 79%,rgba(114,128,136,0) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#728088', endColorstr='#00728088',GradientType=0 ); /* IE6-9 */
			}

		/*** main ***/
			.main {
				padding-top: 650px;
			}

		/*** fork me ribbon ***/
			.forkMeOnGithub, .forkMeOnGithub:link, .forkMeOnGithub:visited, .forkMeOnGithub:hover, .forkMeOnGithub:active {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				background: url(images/forkme_right_darkblue_121621.png) left top no-repeat;
				width: 149px;
				height: 149px;
				text-decoration: none;
				z-index: 3;
			}

		/*** SimpleDoc overrides ***/
			.headingNumber {
				display: none;
			}
			.heading1 {
				background: #728088;
				color: #fff;
				font-size: 21px;
				padding: 9px 12px;
				text-shadow: 3px 2px 8px rgba(0,0,0,.2);
				box-shadow: 5px 5px 10px -2px rgba(0,0,0,.4);
				border: none;
				border-left: 20px solid #000;
			}

	</style>
</head>

<body>

<div class="mantleBg">
	<div class="mantle">
		<img id="page-mantleImage" src="images/mantle6.jpg" alt="UIZE JavaScript Framework" style="clip:rect(0,0,0,0);"/>
		<a id="page-homeLink" href="directory.html" title="UIZE JavaScript Framework home"></a>
	</div>
</div>

<div class="headerLinks">
	<a href="javascript-examples.html" class="headerLink">DEMOS</a><!--
	--><a href="explainers/getting-started.html" class="headerLink">GETTING STARTED</a><!--
	--><a href="download.html" class="headerLink">DOWNLOAD</a><!--
	--><a href="support.html" class="headerLink">SUPPORT</a><!--
	--><a href="explainers/using-the-documentation.html" class="headerLink">DOCS</a><!--
	--><a href="search-sections.html" class="headerLink">SEARCH</a><!--
	--><a href="directory.html" class="headerLink">SITE MAP</a><!--
	--><a href="latest-news.html" class="headerLink">LATEST NEWS</a><!--
	--><a href="latest-news.rss" class="headerLink"><span style="background:url(images/icons/rss-16x16.gif) left top no-repeat; padding:1px 9px; margin-right: 5px;"></span>RSS FEED</a><!--
	--><a href="http://www.twitter.com/uize" class="headerLink"><span style="background:url(images/icons/twitter-16x16.gif) left top no-repeat; padding:1px 9px; margin-right: 5px;"></span>TWITTER FEED</a>
</div>

<!-- node for demo info tooltip markup -->

<div class="intro">
	<div class="introContent">
		<h1>
			UIZE is pronounced "you eyes", and is a FREE, powerful, open source, OOP JavaScript framework for browsers, NodeJS, and other JavaScripty places.
		</h1>
		<div class="introFeaturesLists">
			<div class="introFeaturesListsHeading">FEATURES</div>
			<ul class="introFeaturesList">
				<li><a href="#1">FREE and Open Source</a></li>
				<li><a href="#2">Modules & Dependencies</a></li>
				<li><a href="#3">Basic Utility Belt Features</a></li>
				<li><a href="#4">Classes, Inheritance, OOP</a></li>
				<li><a href="#5">State Properties and Binding</a></li>
				<li><a href="#6">Event Infrastructure</a></li>
				<li><a href="#7">Conditions, Barriers, Needs</a></li>
			</ul>
			<ul class="introFeaturesList">
				<li><a href="#8">Ajax / Asynchronous Processes</a></li>
				<li><a href="#9">DOM Manipulation</a></li>
				<li><a href="#10">Widgets Framework</a></li>
				<li><a href="#11">HTML & CSS Templating</a></li>
				<li><a href="#12">Lots of Built-in Widgets</a></li>
				<li><a href="#13">Internationalization / Localization</a></li>
				<li><a href="#14">Testing Framework</a></li>
			</ul>
			<ul class="introFeaturesList">
				<li><a href="#15">Templating System</a></li>
				<li><a href="#16">Effects / Animation</a></li>
				<li><a href="#17">Documentation System</a></li>
				<li><a href="#18">Powerful Build System</a></li>
				<li><a href="#19">Code Compression</a></li>
				<li><a href="#20">Development Server (NodeJS)</a></li>
				<li><a href="#21">Extensive Documentation</a></li>
			</ul>
		</div>
	</div>
	<div class="introFadeout"></div>
</div>

<a class="forkMeOnGithub" href="https://github.com/uize/uize-javascript-framework" title="Fork me on GitHub"></a>

<div class="main">
<%. overviewOfFeatures %>
</div>

<script type="text/javascript">

Uize.module ({
	required:[
		'UizeSite.Page.library',
		'UizeSite.Page.Home.library'
	],
	builder:function () {(window.page = UizeSite.Page.Home ()).wireUi ()}
});

</script>

</body>
</html>

