<%@
	required ('UizeSite.Templates.IndexPage');
	input ({files:'array',keyword:'string'});
%><%
	var
		_files = input.files,
		_keyword = input.keyword
	;
%><%@ startBlock ('extraPreambleContent') %>
	<div class="tourPromo">
		<div class="tourPromoHeading">TAKE A STEP-BY-STEP TOUR...</div>
		<div class="tourPromoText">
			You can take a step-by-step tour through the examples listed on this page. When you get into the tour, you can use the tour navigation bar that will appear just under the title bar to navigate through the examples. Use the arrows to go forward or back, or click on a "notch" on the progress bar to jump straight to an example.
		</div>
		<div class="tourPromoButtonShell">
			<a href="javascript-feature-tours.html?tour=<%= _keyword || 'all' %>" class="buttonLink">START THE TOUR<span class="arrow">&nbsp;</span></a>
		</div>
	</div>
<%@ endBlock () %>
<%= UizeSite.Templates.IndexPage.process ({
	title:'JavaScript ' + (_keyword && (Uize.capFirstChar (_keyword) + ' ')) + 'Examples',
	description:'The UIZE JavaScript Framework includes scores of excellent examples to get you started. This index lists ' + (_keyword ? '' : 'all ') + _files.length + ' JavaScript ' + (_keyword && (_keyword + ' ')) + 'examples.',
	extraPreambleContent:extraPreambleContent (),
	files:_files
}) %>

