<%@
	input ({idPrefix:'string'});
%><%
	var
		_this = this,
		_buttonShellCssClass = _this.cssClass ('buttonShell'),
		_cssClassCache = {}
	;

	function _button (_name,_text,_tipText,_doubleChar,_buttonCategoryCssClass,_buttonSpecificCssClass) {
		%><td>
			<div class="<%= _buttonShellCssClass %> <%= _cssClassCache [_buttonCategoryCssClass] || (_cssClassCache [_buttonCategoryCssClass] = _this.cssClass (_buttonCategoryCssClass)) %> <%= _cssClassCache [_buttonSpecificCssClass] || (_cssClassCache [_buttonSpecificCssClass] = _this.cssClass (_buttonSpecificCssClass)) %>"><%=
			_this.childHtml ({
				name:_name,
				text:_text,
				tipText:_tipText,
				doubleChar:_doubleChar,
				size:input.size || 'medium'
			}) %></div>
		</td><%
	}
%><table id="<% .idPrefix %>" class="<%= _this.rootNodeCssClasses () %>">
	<tr>
		<td colspan="5" class="<%= this.cssClass ('entryShell') %>">
			<input id="<% .idPrefix %>_entry-input" type="text" class="<%= _this.cssClass ('entry') %>"/>
		</td>
	</tr>
	<tr>
	<%
		_button ('negate','&plus;/&minus;','negate / invert sign',true,'operatorButton','operatorButtonNegate');
		_button ('memoryPlus','M&plus;','memory plus',true,'memoryButton','memoryButtonPlus');
		_button ('memoryMinus','M&minus;','memory minus',true,'memoryButton','memoryButtonMinus');
		_button ('memoryRecall','MR','memory recall',true,'memoryButton','memoryButtonRecall');
		_button ('memoryClear','MC','memory clear',true,'memoryButton','memoryButtonClear');
	%>
	</tr>
	<tr>
	<%
		_button ('percent','%','percent',true,'operatorButton','operatorButtonPercent');
		_button ('digit7','7','',false,'digitButton','digitButton7');
		_button ('digit8','8','',false,'digitButton','digitButton8');
		_button ('digit9','9','',false,'digitButton','digitButton9');
		_button ('divide','&divide;','divide',false,'operatorButtonBasic','operatorButtonDivide');
	%>
	</tr>
	<tr>
	<%
		_button ('squareRoot','&radic;','square root',false,'operatorButton','operatorButtonSquareRoot');
		_button ('digit4','4','',false,'digitButton','digitButton4');
		_button ('digit5','5','',false,'digitButton','digitButton5');
		_button ('digit6','6','',false,'digitButton','digitButton6');
		_button ('multiply','&times;','multiply / times',false,'operatorButtonBasic','operatorButtonMultiply');
	%>
	</tr>
	<tr>
	<%
		_button ('clearEntry','CE','clear entry',true,'operatorButton','operatorButtonClearEntry');
		_button ('digit1','1','',false,'digitButton','digitButton1');
		_button ('digit2','2','',false,'digitButton','digitButton2');
		_button ('digit3','3','',false,'digitButton','digitButton3');
		_button ('subtract','&minus;','minus / subtract',false,'operatorButtonBasic','operatorButtonSubtract');
	%>
	</tr>
	<tr>
	<%
		_button ('clear','C','clear all',false,'operatorButton','operatorButtonClear');
		_button ('digit0','0','',false,'digitButton','digitButton0');
		_button ('point','.','decimal point',false,'digitButton','digitButtonPoint');
		_button ('equals','=','equals / calculate result',false,'operatorButtonBasic','operatorButtonEquals');
		_button ('add','&plus;','plus / add',false,'operatorButtonBasic','operatorButtonAdd');
	%>
	</tr>
</table>
