<%@
	input ({
		idPrefix:'string',
		contents:'string',
		topLeftButtons:'string'
	});
	required (
		'Uize.Widgets.Button.Widget'
	);
%><div id="<% .idPrefix %>-shield" class="<%= m.cssClass ('shield') %>"></div>

<div id="<% .idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
	<div class="<%= m.cssClass ('shadow4') %>"></div>
	<div class="<%= m.cssClass ('shadow3') %>"></div>
	<div class="<%= m.cssClass ('shadow2') %>"></div>
	<div class="<%= m.cssClass ('shadow') %>"></div>
	<div class="<%= m.cssClass ('decoration') %>"></div>

	<!-- sides -->
		<div id="<% .idPrefix %>_resizer-west" class="<%= m.cssClass ('cornerEastWest') %> <%= m.cssClass ('edgeWest') %>"></div>
		<div id="<% .idPrefix %>_resizer-east" class="<%= m.cssClass ('cornerEastWest') %> <%= m.cssClass ('edgeEast') %>"></div>
		<div id="<% .idPrefix %>_resizer-north" class="<%= m.cssClass ('cornerNorthSouth') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-south" class="<%= m.cssClass ('cornerNorthSouth') %> <%= m.cssClass ('edgeSouth') %>"></div>

	<!-- corners -->
		<div id="<% .idPrefix %>_resizer-northWest" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeWest') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-northEast" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeEast') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-southWest" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeWest') %> <%= m.cssClass ('edgeSouth') %>"></div>
		<div id="<% .idPrefix %>_resizer-southEast" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeEast') %> <%= m.cssClass ('edgeSouth') %>"></div>

	<!-- title bar -->
		<div class="<%= m.cssClass ('bar') %> <%= m.cssClass ('titleBar') %>">
			<% .topLeftButtons %>
			<div id="<% .idPrefix %>-title" class="<%= m.cssClass ('title') %>"></div>
			<%=
				m.childHtml ({
					name:'close',
					widgetClass:Uize.Widgets.Button.Widget,
					text:'X',
					size:'tiny'
				})
			%>
		</div>

	<!-- contents -->
		<div id="<% .idPrefix %>-contents" class="<%= m.cssClass ('contents') %>">
			<% .contents %>
		</div>

	<!-- status bar -->
		<div class="<%= m.cssClass ('bar') %> <%= m.cssClass ('statusBar') %>">
			<a id="<% .idPrefix %>_cancel" class="<%= m.cssClass ('cancelButton') %> button"><span id="<% .idPrefix %>_cancel-text">CANCEL</span></a>
			<a id="<% .idPrefix %>_ok" class="<%= m.cssClass ('okButton') %> button"><span id="<% .idPrefix %>_ok-text">OK</span></a>
		</div>
</div>

