<%@
	required ('UizeSite.Templates.SimpleDoc');
	input ({
		title:'string',
		description:'string',
		body:'string',
		hasToDo:'boolean',
		hasVisualTests:'boolean'
	});
%><%
	function _getLinkedModuleName (_moduleName) {
		var
			_htmlChunks = [],
			_periodPrefix = '',
			_hostModuleName = '',
			_moduleNameSegment
		;
		for (
			var
				_moduleNameSegmentNo = -1,
				_moduleNameSegments = _moduleName.split ('.'),
				_moduleNameSegmentsLength = _moduleNameSegments.length
			;
			++_moduleNameSegmentNo < _moduleNameSegmentsLength;
		) {
			_hostModuleName += _periodPrefix + (_moduleNameSegment = _moduleNameSegments [_moduleNameSegmentNo]);
			_htmlChunks.push (_periodPrefix + '<a href="' + _hostModuleName + '.html" title="View reference for ' + _hostModuleName + '" class="breadcrumb">' + _moduleNameSegment + '</a>');
			_periodPrefix = '.';
		}
		return _htmlChunks.join ('');
	}
%><%@ startBlock ('displayTitleHtml') %>
	<a href="../javascript-modules-index.html" class="breadcrumb breadcrumbWithArrow">MODULES</a>
	<%= _getLinkedModuleName (input.title) %>
	<div class="pageActionsShell">
		<div class="pageActions">
			<a id="page-search" href="javascript://" class="buttonLink" title="Search for references to this module...">SEARCH</a><%
			%><a id="page-examples" href="javascript://" class="buttonLink" title="View examples for this module...">EXAMPLES</a><%
			%><a href="source-code/<% .title %>.html" class="buttonLink" title="View the JavaScript source code for this module...">SOURCE</a><%
			%><% if (input.hasToDo) { %><a href="../todo/modules/<% .title %>.html" class="buttonLink" title="View the TO DO list for this module...">TO DO</a><%
			%><% } %><%
			%><a id="page-deps" href="javascript://" class="buttonLink" title="Analyze dependencies for this module...">DEPS</a><%
			%><a id="page-test" href="javascript://" class="buttonLink" title="Test this module...">TEST</a><%
			%><% if (input.hasVisualTests) { %><a href="../examples/widget-visual-tests.html?widgetClass=<%. title %>" class="buttonLink" title="View the visual tests for this widget class...">VISUAL TESTS</a><% } %>
		</div>
	</div>
<%@ endBlock () %><%=
	UizeSite.Templates.SimpleDoc.process ({
		title:input.title,
		section:'Documentation',
		description:input.description || 'This is reference documentation for the ' + input.title + ' module of the UIZE JavaScript Framework.',
		extraMetaKeywords:input.title + ' module reference documentation',
		pathToRoot:'../',
		displayTitleHtml:displayTitleHtml (),
		body:input.body
	})
%>

