<%@
	required ('Uize.Url');
	input ({url:'string'});
%><div id="<%. idPrefix %>" class="<%= this.rootNodeCssClasses () %>">
	<div class="<%= m.cssClass ('item') %>">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="<%. url %>" data-via="uize" data-hashtags="javascript">Tweet</a>
		<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
	</div>
	<div class="<%= m.cssClass ('item') %>">
		<iframe
			src="<%=
				Uize.Url.resolve (
					'//www.facebook.com/plugins/like.php',
					{
						href:input.url,
						width:189,
						height:20,
						colorscheme:'light',
						layout:'button_count',
						action:'like',
						show_faces:false,
						send:true
					}
				)
			%>"
			scrolling="no"
			frameborder="0"
			class="<%= m.cssClass ('likeIframe') %>"
			allowTransparency="true"
		></iframe>
	</div>
	<div class="<%= m.cssClass ('item') %>">
		<div class="g-plusone" data-size="medium" data-href="<%. url %>"></div>
		<script type="text/javascript">
		  (function() {
			 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			 po.src = 'https://apis.google.com/js/plusone.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</div>
	<div class="<%= m.cssClass ('item') %>">
		<script src="//platform.linkedin.com/in.js" type="text/javascript">
		 lang: en_US
		</script>
		<script type="IN/Share" data-counter="right"></script>
	</div>
</div>