<% @input ({idPrefix:'string'}) %><%/* Module Meta Data
	type: Template
	importance: 1
	codeCompleteness: 100
	docCompleteness: 100
*/%><div id="<% .idPrefix %>" class="sevenSeg">
	<div id="<% .idPrefix %>-segmentA" class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentTop sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentB" class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentTop sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentC" class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentRight sevenSegVertSegmentBottom sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentD" class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentBottom sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentE" class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentBottom sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentF" class="sevenSegSegment sevenSegVertSegment sevenSegVertSegmentLeft sevenSegVertSegmentTop sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentTopEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentBottomEnd"></div>
	</div>
	<div id="<% .idPrefix %>-segmentG" class="sevenSegSegment sevenSegHorzSegment sevenSegHorzSegmentMiddle sevenSegSegmentOff">
		<div class="sevenSegSegmentEnd sevenSegSegmentLeftEnd"></div>
		<div class="sevenSegSegmentBar"></div>
		<div class="sevenSegSegmentEnd sevenSegSegmentRightEnd"></div>
	</div>
</div>

