<%@
	required ('Uize.String');
	input ({
		widgetNamespace:'string',
		developers:'string'
	});
%><%
	var
		_widgetNamespace = input.widgetNamespace,
		_widgetModuleName = _widgetNamespace + '.Widget',
		_visualTestsModuleName = _widgetNamespace + '.VisualTests'
	;
%>/*______________
|       ______  |   U I Z E    J A V A S C R I P T    F R A M E W O R K
|     /      /  |   ---------------------------------------------------
|    /    O /   |    MODULE : <%= _visualTestsModuleName %> Class
|   /    / /    |
|  /    / /  /| |    ONLINE : http://www.uize.com
| /____/ /__/_| | COPYRIGHT : (c)<%= (new Date ()).getFullYear () %> UIZE
|          /___ |   LICENSE : Available under MIT License or GNU General Public License
|_______________|             http://www.uize.com/license.html
*/

/* Module Meta Data
	type: Class
	importance: 1
	codeCompleteness: 5
	docCompleteness: 100
*/

/*?
	Introduction
		The =<%= _visualTestsModuleName %>= class implements a set of visual tests for the =<%= _widgetModuleName %>= class.

		*DEVELOPERS:* <%= Uize.String.hugJoin (input.developers || [],'`','`',', ') %>
*/

Uize.module ({
	name:'<%= _visualTestsModuleName %>',
	superclass:'Uize.Widgets.VisualTests.Widget',
	required:'<%= _widgetModuleName %>',
	builder:function (_superclass) {
		'use strict';

		return _superclass.subclass ({
			omegastructor:function () {
				this.addStateTestCase ({
				});
			},

			staticProperties:{
				widgetClass:<%= _widgetModuleName %>
			}
		});
	}
});

