.`` {
	width: 100%;
	background: #becacd;
	padding: 2px;
	border: 1px solid #566;
	margin: 20px auto;
}

.`heading` {
	position: relative;
	height: 22px;
	text-align: center;
	padding: 2px 0;
	background: #ddd;
	border: 1px solid #abb;
	border-bottom: none;
}

.`heading` span {
	font-size: 11px;
	line-height: 20px;
	letter-spacing: 2px;
	text-shadow: 1px -1px 1px #fff, 1px 1px 0 #fff;
	color: #000;
}

.`clearButton` {
	position: absolute;
	right: 2px;
	top: 2px;
}

.`messages` {
	font-family: Courier;
	white-space: nowrap;
	font-size: 10px;
	color: #000;
	padding: 4px;
	border: 1px solid #899;
	background: #fff;
	height: 140px;
	overflow: auto;
}

