<%@
	input ({title:'string'});
	required ('Uize.Widgets.BoxWithHeading.Html');
%><%@
	startBlock ('heading');
%><span><%. title %></span>
<%= m.childHtml ({
	name:'clear',
	size:'tiny',
	text:'clear',
	extraClasses:m.cssClass ('clearButton')
}) %>
<%@
	endBlock ();
%><%@
	startBlock ('body');
%><div id="<%= m.nodeId ('messages') %>" class="<%= m.cssClass ('messages') %>"></div><%@
	endBlock ();
%><%=
	Uize.Widgets.BoxWithHeading.Html.process.call (
		m,
		Uize.copy (
			input,
			{
				heading:heading (),
				body:body ()
			}
		)
	)
%>
