<%@
	input ({title:'string'});
	required ('Uize.Widgets.BoxWithHeading.Html');
%><%
	var _this = this;
%><%@
	startBlock ('heading');
%><span><%. title %></span>
<%= _this.childHtml ({
	name:'clear',
	size:'tiny',
	text:'clear',
	extraClasses:_this.cssClass ('clearButton')
}) %>
<%@
	endBlock ();
%><%@
	startBlock ('body');
%><div id="<%= _this.nodeId ('messages') %>" class="<%= _this.cssClass ('messages') %>"></div><%@
	endBlock ();
%><%=
	Uize.Widgets.BoxWithHeading.Html.process.call (
		_this,
		Uize.copy (
			input,
			{
				heading:heading (),
				body:body ()
			}
		)
	)
%>
