<%@
	required ('UizeDotCom.Templates.SimpleDoc');
	input ({title:'string',description:'string',body:'string'});
%><%@ startBlock ('displayTitleHtml') %>
	<a href="../javascript-explainers.html" class="breadcrumb breadcrumbWithArrow">EXPLAINERS</a>
	<% .title %>
<%@ endBlock () %><%=
	UizeDotCom.Templates.SimpleDoc.process ({
		title:input.title,
		section:'Documentation',
		description:input.description || 'This is an explainer or tutorial document for the UIZE JavaScript Framework.',
		pathToRoot:'../',
		displayTitleHtml:displayTitleHtml (),
		body:input.body
	})
%>

