/*** base styling ***/
	.$$, .$$:link, .$$:visited, .$$:hover, .$$:active {
		display:inline-block;
		border-width:1px;
		border-style:solid;
		border-radius:3px;
		text-shadow:1px 0 1px #fff;
		text-decoration:none;
		cursor:pointer;
	}

/*** styling for different display states ***/
	.$$, .$$:link, .$$:visited, .$$:hover, .$$:active {
		background:#eee;
		border-color:#bbb;
		color:#666;

		/*** gradient ***/
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#e0e0e0 100%); /* W3C */
	}

	.$over$, .$over$:link, .$over$:visited, .$over$:hover, .$over$:active {
		border-color:#aaa;
		color:#333;
		background: #efefef;
	}

	.$active$, .$active$:link, .$active$:visited, .$active$:hover, .$active$:active {
		border-color:#aaa;
		color:#000;
		box-shadow:inset 0 2px 5px rgba(0,0,0,.1);
		background: #fff;
	}

	.$disabled$, .$disabled$:link, .$disabled$:visited, .$disabled$:hover, .$disabled$:active {
		border-color:#d3d3d3;
		background:#e6e6e6;
		color:#bbb;
		text-shadow:none;
		cursor:default;
	}

.$busy$, .$busy$:link, .$busy$:visited, .$busy$:hover, .$busy$:active {
	cursor:wait;
}

/*** styling for different sizes ***/
	.$small$ {
		font-size:12px;
		padding:5px 9px;
	}

	.$medium$ {
		font-size:15px;
		padding:9px 14px;
	}

	.$large$ {
		font-size:21px;
		padding:12px 17px;
	}

