/*** base styling ***/
	.``, .``:link, .``:visited, .``:hover, .``:active {
		font-weight: bold;
		display: inline-block;
		border-width: 1px;
		border-style: solid;
		border-radius: 3px;
		text-shadow: 1px -1px 0 #fff, 1px 0px 0 #fff, 1px 1px 0 #fff;
		text-decoration: none;
		cursor: pointer;
	}

/*** styling for different display states ***/
	.``, .``:link, .``:visited, .``:hover, .``:active {
		background: #eee;
		border-color: #ccc #999 #999 #ccc;
		color: #444;

		/*** gradient ***/
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#e0e0e0 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#e0e0e0 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
	}

	.`over`, .`over`:link, .`over`:visited, .`over`:hover, .`over`:active {
		border-color: #aaa #777 #777 #aaa;
		color: #222;
		background: #efefef;
		filter: none;
	}

	.`active`, .`active`:link, .`active`:visited, .`active`:hover, .`active`:active {
		border-color: #666;
		color: #000;
		box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
		background: #fff;
		filter: none;
	}

	.`disabled`, .`disabled`:link, .`disabled`:visited, .`disabled`:hover, .`disabled`:active {
		border-color: #d3d3d3;
		background: #e6e6e6;
		filter: none;
		color: #bbb;
		text-shadow: none;
		cursor: default;
	}

/*** styling for busy state ***/
	.`busy`, .`busy`:link, .`busy`:visited, .`busy`:hover, .`busy`:active {
		cursor: wait;
	}

/*** styling for different sizes ***/
	.`tiny` {
		font-size: 12px;
		padding: 3px 8px;
	}

	.`small` {
		font-size: 13px;
		padding: 5px 9px;
	}

	.`medium` {
		font-size: 15px;
		padding: 9px 14px;
	}

	.`large` {
		font-size: 21px;
		padding: 12px 17px;
	}

