<%@
	required ('Uize.String');
	input ({
		widgetNamespace:'string',
		developers:'string'
	});
%><%
	var
		_widgetNamespace = input.widgetNamespace,
		_widgetModuleName = _widgetNamespace + '.Widget',
		_visualTestsModuleName = _widgetNamespace + '.VisualTests'
	;
%><%
	.headComment
%>/* Module Meta Data
	type: Class
	importance: 1
	codeCompleteness: 5
	docCompleteness: 100
*/

/*?
	Introduction
		The =<%= _visualTestsModuleName %>= class implements a set of visual tests for the =<%= _widgetModuleName %>= class.

		*DEVELOPERS:* <%= Uize.String.hugJoin (input.developers || [],'`','`',', ') %>
*/

Uize.module ({
	name:'<%= _visualTestsModuleName %>',
	superclass:'Uize.Widgets.VisualTests.Widget',
	required:'<%= _widgetModuleName %>',
	builder:function (_superclass) {
		'use strict';

		return _superclass.subclass ({
			omegastructor:function () {
				this.addStateTestCase ({
				});
			},

			staticProperties:{
				widgetClass:<%= _widgetModuleName %>
			}
		});
	}
});

