This is a TO DO document for the =Uize.Dom.Tree= module.

Uize.Dom.Tree.getTreeFromPage
	- should support description property for items, just as Uize.Dom.Tree.getTreeFromList, but should look at title attribute of section heading node
	- should support expanded property for items, just as Uize.Dom.Tree.getTreeFromList, but should look at display style for section body node (would need to work out how to identify section body nodes)
	- fix method so that it doesn't have to modify the HTML that it analyzes in order to produce link property value (possibly look for id of section heading node, and possibly assign if not present, but have this behavior be configurable, with the default being to not modify the DOM)

Uize.Dom.Tree.getTreeFromHeadings
	- a configurable method for getting a tree data object from heading nodes
	- ability to specify a qualifying CSS class, or some other arbitrary node matcher, to identify heading nodes
	- configurable heading level function
	- examples
		- heading nodes are h1, h2, h3, h4, h5 tags, where heading level is determined from tag name
		- heading nodes have special class names, and heading level is determined from class name
		- heading nodes have specially formatted id attributes, and heading level is determined from id value


