This is a TO DO document for the =Uize.String= module.

Uize.String.lengthize (sourceSTR,lengthINT,alignFLOAT,padBOOL,truncateBOOL,tildeBOOLorSTR)
	- how does this relate to Uize.String.limitLength? (is limitLength a special case of lengthize?)
	- should the defaults for the extended parameters result in it effectively being a pad? If so, should there be a pad method that is just an alias to lengthize?

Uize.String.fromCamel
	yeah?

Uize.String.toDelimited & Uize.String.fromDelimited
	Uize.String.[someMethodName]
		- how are word starts denoted
			- delimiter character eg. '_', '-', ':'
			- first char of each word capped
				- first char of first word capped
			- char validator
			- invalid char replacement char
			- invalid char replacement mode
				- one replacement char per invalid char
				- one replacement char per one or more invalid chars


