This is a TO DO document for the =Uize.Array.Util= module.

Uize.Array.Util.chunk
	Returns a chunk of the specified source array of the specified size.

Uize.Array.Util.head
	Returns the specified number of elements at the head of the specified source array.

	NOTES
	- when no length parameter is specified, returns the first element of the array

Uize.Array.Util.tail
	Returns the specified number of elements at the tail of the specified source array.

	NOTES
	- when no length parameter is specified, returns the last element of the array

