This is a proposal document for a =Uize.Fx.String= module.

- it should be possible to animate the value of a string over time, and have anything display the value of that string (could be shown in browser's title bar, could be shown in a div or span, could be set on an instance property, etc.)

................................................................................
javascript:var newTitle = 'THIS IS A NEW TITLE THAT SHOULD BE ANIMATED FROM LEFT TO RIGHT'; Uize.Fade.fade (function (value) {document.title = newTitle.slice (0,value)},0,newTitle.length,1000,{quantization:1,curve:Uize.Curve.Rubber.easeOutBounce (4,1.5)}), undefined;
................................................................................

................................................................................
Uize.Fx.Title.fade (newTitle,1000,{curve:Uize.Curve.Rubber.easeOutBounce (4,1.5)});
................................................................................

................................................................................
Uize.Fade.fadeString (newTitle,1000,{curve:Uize.Curve.Rubber.easeOutBounce (4,1.5)})
................................................................................


