<div id="<%= m.nodeId () %>" class="<%= m.rootNodeCssClasses () %>">
	<div class="<%= m.cssClass ('heading') %>"><% .idPrefix %></div>
	<div class="<%= m.cssClass ('body') %>">
		ENABLED:&nbsp;
			<select id="<%= m.nodeId ('enabledSelector') %>">
				<option value="inherit" selected>inherit</option>
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
		&nbsp;&nbsp;|&nbsp;&nbsp;
		BUSY:&nbsp;
			<select id="<%= m.nodeId ('busySelector') %>">
				<option value="inherit" selected>inherit</option>
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<%= m.childHtml ({name:'button1',text:'BUTTON 1',size:'small'}) %>
		<%= m.childHtml ({name:'button2',text:'BUTTON 2',size:'small'}) %>
		<br clear="left"/>
		<%= m.childHtml ({name:'childWidget0'}) %>
		<%= m.childHtml ({name:'childWidget1'}) %>
	</div>
</div>

