<%@
	required (
		'Uize.Str.Lines'
	);
	input ({
		namespace:'string',
		language:'string',
		pluralRulesFunction:'string'
	});
%><%
	var
		_input = input,
		_moduleName = _input.namespace + '.' + _input.language
	;
%><%
	.headComment
%>/* Module Meta Data
	type: Class
	importance: 1
	codeCompleteness: 5
	docCompleteness: 5
*/

/*?
	Introduction
		The =<%= _moduleName %>= module implements a .

		*DEVELOPERS:* `Chris van Rensburg`
*/

Uize.module ({
	name:'<%= _moduleName  %>',
	required:'Uize.Loc.Plurals.Util',
	builder:function () {
		'use strict';

		return Uize.package ({
			getPluralCategory:function (_value) {
				return Uize.Loc.Plurals.Util.getPluralCategory (
					_value,
					<%= Uize.Str.Lines.indent (input.pluralRulesFunction,5,'\t',false)
%>				);
			}
		});
	}
});

