<%@
	required ('Uize.Array.Join');
	input ({
		widgetNamespace:'string',
		developers:'string'
	});
%><%
	var
		_widgetNamespace = input.widgetNamespace,
		_widgetModuleName = _widgetNamespace + '.Widget',
		_visualSamplerModuleName = _widgetNamespace + '.VisualSampler'
	;
%><%
	.headComment
%>/* Module Meta Data
	type: Class
	importance: 1
	codeCompleteness: 5
	docCompleteness: 100
*/

/*?
	Introduction
		The =<%= _visualSamplerModuleName %>= class implements a visual sampler widget for the =<%= _widgetModuleName %>= class.

		*DEVELOPERS:* <%= Uize.Array.Join.hugJoin (input.developers || [],'`','`',', ') %>
*/

Uize.module ({
	name:'<%= _visualSamplerModuleName %>',
	superclass:'Uize.Widgets.VisualSampler.Widget',
	required:'<%= _widgetModuleName %>',
	builder:function (_superclass) {
		'use strict';

		return _superclass.subclass ({
			omegastructor:function () {
				this.addSample ({
				});
			},

			set:{
				samplerWidgetClass:<%= _widgetModuleName %>
			}
		});
	}
});

