<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var _cssUtil = Uize.Widgets.CssUtil;
%>
input.`` {
	font-family: "Courier New";
	font-weight: bold;
	color: #000;
	border-width: <%= _cssUtil.box.border.width %>px;
	border-color: <%= _cssUtil.box.border.color %>;
	border-style: solid;
	box-sizing: border-box;
}

/*** styling for different sizes ***/
<%
	Uize.forEach (
		_cssUtil.sizes,
		function (_size,_sizeName) {
%>	/*** <%= _sizeName %> ***/
		input.`<%= _sizeName %>` {
			height: <%= _size.outer %>px;
			font-size: <%= _size.font %>px;
			padding-left: <%= 3 + _size.sizeNo * 2 %>px;
		}
<%		}
	);
%>
