.`` {
	position: absolute;
	display: none;
	top: 100px;
	left: 200px;
	background: #fff;
	padding: 0;
	z-index: 2;
}

.`shield` {
	position: absolute;
	display: none;
	background-color: #000;
	opacity: 0.1;
	filter: alpha(opacity=10);
	cursor: not-allowed;
	z-index: 1;
}

/*** dialog shadow ***/
	.`dialogShadow` {
		position: absolute;
		width: 100%;
		height: 100%;
		border: 1px solid #000;
		border-width: 29px 3px;
		left: -3px;
		top: -29px;
		box-shadow: 0 0 20px 8px rgba(0,0,0,.3);
	}

/*** dialog chrome ***/
	/*** title bar and status bar ***/
		.`bar` {
			position: absolute;
			left: 0;
			width: 100%;
			height: 27px;
			text-align: center;
			font-size: 14px;
			font-family: Arial, Helvetica, Verdana;
			margin: -1px;
			background: #ccc repeat left top;
		}
		/*** title bar ***/
			.`titleBar` {
				top: -26px;
			}
			.`title` {
				width: 100%;
				color: #000;
				text-shadow: -1px -1px 2px #eee, -1px 1px 2px #eee, 0 -1px 2px #eee, 0 1px 2px #eee;
				line-height: 22px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			.`closeButton` {
				display: block;
				position: absolute;
				right: 2px;
				top: 0;
			}

		/*** dialog status bar ***/
			.`statusBar` {
				bottom: -26px;
			}
			.`cancelButton`, .`okButton`
			{
				position: absolute;
				bottom: 0;
				min-width: 55px;
			}
			.`cancelButton` {
				left: 2px;
			}
			.`okButton` {
				right: 2px;
			}

	/*** dialog corners / edges ***/
		.`cornerEastWest`, .`cornerNorthSouth` {
			position: absolute;
			background: #ccc;
		}
		.`cornerEastWest` {
			height: 100%;
			width: 5px;
			top: 0;
		}
		.`cornerNorthSouth` {
			position: absolute;
			width: 100%;
			height: 5px;
			left: 0;
		}
		.`cornerCorner` {
			position: absolute;
			width: 31px;
			height: 31px;
			background: #ccc;
		}
		/*** edge positioning ***/
			.`edgeWest` {left: -5px;}
			.`edgeEast` {right: -5px;}
			.`edgeNorth` {top: -31px;}
			.`edgeSouth` {bottom: -31px;}

		/*** edge borders ***/
			.`edgeNorth`.`edgeWest` {border-top-left-radius: 3px;}
			.`edgeNorth`.`edgeEast` {border-top-right-radius: 3px;}
			.`edgeSouth`.`edgeWest` {border-bottom-left-radius: 3px;}
			.`edgeSouth`.`edgeEast` {border-bottom-right-radius: 3px;}

/*** contents ***/
	.`contents` {
		position: relative;
		padding: 8px;
		overflow: auto;
	}

