<%@
	input ({idPrefix:'string'});
%><div id="<% .idPrefix %>-shield" class="<%= m.cssClass ('shield') %>"></div>

<div id="<% .idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
	<div class="<%= m.cssClass ('dialogShadow') %>"></div>

	<!-- sides -->
		<div id="<% .idPrefix %>_resizer-west" class="<%= m.cssClass ('cornerEastWest') %> <%= m.cssClass ('edgeWest') %>"></div>
		<div id="<% .idPrefix %>_resizer-east" class="<%= m.cssClass ('cornerEastWest') %> <%= m.cssClass ('edgeEast') %>"></div>
		<div id="<% .idPrefix %>_resizer-north" class="<%= m.cssClass ('cornerNorthSouth') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-south" class="<%= m.cssClass ('cornerNorthSouth') %> <%= m.cssClass ('edgeSouth') %>"></div>

	<!-- corners -->
		<div id="<% .idPrefix %>_resizer-northWest" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeWest') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-northEast" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeEast') %> <%= m.cssClass ('edgeNorth') %>"></div>
		<div id="<% .idPrefix %>_resizer-southWest" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeWest') %> <%= m.cssClass ('edgeSouth') %>"></div>
		<div id="<% .idPrefix %>_resizer-southEast" class="<%= m.cssClass ('cornerCorner') %> <%= m.cssClass ('edgeEast') %> <%= m.cssClass ('edgeSouth') %>"></div>

	<!-- title bar -->
		<div class="<%= m.cssClass ('bar') %> <%= m.cssClass ('titleBar') %>">
			<div id="<% .idPrefix %>-title" class="<%= m.cssClass ('title') %>"></div>
			<%=
				m.childHtml ({
					name:'close',
					text:'X',
					flavor:'subdued',
					extraClasses:m.cssClass ('closeButton')
				})
			%>
		</div>

	<!-- contents -->
		<div id="<% .idPrefix %>-contents" class="<%= m.cssClass ('contents') %>"><%=
			m.childHtml ({name:'contents'})
		%></div>

	<!-- status bar -->
		<div class="<%= m.cssClass ('bar') %> <%= m.cssClass ('statusBar') %>">
			<%=
				m.childHtml ({
					name:'cancel',
					extraClasses:m.cssClass ('cancelButton')
				})
			%>
			<%=
				m.childHtml ({
					name:'ok',
					extraClasses:m.cssClass ('okButton')
				})
			%>
		</div>
</div>

