<div><
	child name="shareViaFacebook" flavor="subdued"/><
	child name="shareViaTwitter" flavor="subdued"/><
	child name="shareViaStumbleUpon" flavor="subdued"/><
	child name="shareViaReddit" flavor="subdued"/><
	child name="shareViaDigg" flavor="subdued"/><
	child name="shareViaDelicious" flavor="subdued"/><
	div id="shareViaLinkedIn" class="button"><child name="shareViaLinkedIn" flavor="subdued"/></div><
	div id="shareViaGoogleBookmarks" class="button"><child name="shareViaGoogleBookmarks" flavor="subdued"/></div><
	child name="shareViaEmail" flavor="subdued"
/></div>
