This is a TO DO document for the proposed =ChoiceAnalyzer.Widget= module.

ChoiceAnalyzer.Widget
	Child Widgets
		- 1 x =ChoiceAnalyzer.Choice.Ideal.Widget=
		- n x =ChoiceAnalyzer.Choice.Candidate.Widget=

	State Properties
		- =choiceMatrix=

	Behaviors
		- when weight of any quality in =ChoiceAnalyzer.Choice.Ideal.Widget= changes, that value is distributed to all =ChoiceAnalyzer.Choice.Candidate.Widget= instances
		- from the choiceMatrix property, 1 x =ChoiceAnalyzer.Choice.Ideal.Widget= and n x =ChoiceAnalyzer.Choice.Candidate.Widget= child widgets are created

ChoiceAnalyzer.Choice.Widget
	Abstract class.

	Child Widgets
		- 1 x =ChoiceAnalyzer.Choice.Heading.Widget=
		- n x =qualityWidgetClass= (default widget class is =ChoiceAnalyzer.Choice.Quality.Widget=)
		- 1 x =ChoiceAnalyzer.Choice.Score.Widget=

	State Properties
		- =title=
		- =qualities=

			............................
			[
				{
					title:qualityTitleSTR,
					weight:weightNUM,
					value:valueNUM
				}
			]
			............................

	Behaviors
		- when the =weight= or =value= of any quality changes, those values are distributed to the =ChoiceAnalyzer.Choice.Score.Widget= widget
		- from the qualities property, n x =qualityWidgetClass= widgets are created

ChoiceAnalyzer.Choice.Ideal
	Subclasses =ChoiceAnalyzer.Choice.Widget=.

	Sets =qualityWidgetClass= to =ChoiceAnalyzer.Choice.Ideal.Quality.Widget=.

ChoiceAnalyzer.Choice.Candidate.Widget
	Subclasses =ChoiceAnalyzer.Choice.Widget=.

	Sets =qualityWidgetClass= to =ChoiceAnalyzer.Choice.Candidate.Quality.Widget=.

ChoiceAnalyzer.Choice.Quality.Widget
	Abstract class.

	State Properties
		- =weight=
		- =value=

ChoiceAnalyzer.Choice.Ideal.Quality.Widget
	Subclasses =ChoiceAnalyzer.Choice.Quality.Widget=.

	Child Widgets
		- 1 x =Spinner.Widget= (text input with decrement and increment buttons) for editing =weight=

	Sets =value= as being derived and always one.

ChoiceAnalyzer.Choice.Candidate.Quality.Widget
	Subclasses =ChoiceAnalyzer.Choice.Quality.Widget=.

	Child Widgets
		- 1 x =Slider.WithInput.Widget= (for editing value)

ChoiceAnalyzer.Choice.Score.Widget
	State Properties
		- =title=
		- =score= (derived)

