sourceViewButtonLabel: [Šöûŕçé__ ĴŠÖÑ_]
resultViewButtonLabel: [Šéŕîåļîžéð___ ĴŠÖÑ_]
presetsLabel: [Þŕéšéţš__]
presetPretty: [Þŕéţţý__]
presetCompact: [Çöɱþåçţ__]
presetPaddedAndSorted: [Þåððéð__ & Šöŕţéð__]
indentCharsLabel: [Îñðéñţ__ Çĥåŕåçţéŕš___]
linebreakCharsLabel: [Ļîñéƀŕéåķ___ Çĥåŕåçţéŕš___]
quoteCharLabel: [Ǫûöţé__ Çĥåŕåçţéŕ__]
keyDelimiterLabel: [Ķéý_ Ðéļîɱîţéŕ___]
padKeysLabel: [Ķéý_ Þåððîñĝ__]
keyAlignLabel: [Ķéý_ Åļîĝñɱéñţ___]
keyAlignLeft: [Ļéƒţ_]
keyAlignCenter: [Çéñţéŕ__]
keyAlignRight: [Ŕîĝĥţ__]
whenToQuoteKeysLabel: [Ķéý_ Ǫûöţîñĝ__ Ṁöðé_]
whenToQuoteKeysAuto: [Åûţö_]
whenToQuoteKeysAutoAll: [Åûţö_ Åļļ_]
whenToQuoteKeysAlways: [Åļŵåýš__]
sortKeysLabel: [Ķéý_ Šöŕţîñĝ__]