sourceViewButtonLabel: Source de JSON
resultViewButtonLabel: JSON sérialisé
presetsLabel: Presets
presetPretty: Joli
presetCompact: Compact
presetPaddedAndSorted: Rembourré et triés
indentCharsLabel: Caractères indentation
linebreakCharsLabel: Caractères de saut de ligne
quoteCharLabel: Guillemets
keyDelimiterLabel: Séparateurs clés
padKeysLabel: Padding clé
keyAlignLabel: l'Alignement clé
keyAlignLeft: Gauche
keyAlignCenter: Centre
keyAlignRight: Droit
whenToQuoteKeysLabel: Mode de clé citant
whenToQuoteKeysAuto: Automatique
whenToQuoteKeysAutoAll: Tout, automatiquement
whenToQuoteKeysAlways: Toujours
sortKeysLabel: Tri des clés