<%@
	required (
		'Uize.Widgets.BoxWithHeading.Widget',
		'UizeSite.Widgets.GetInvolved.Widget',
		'UizeSite.Widgets.LikeThis.Widget',
		'UizeSite.Widgets.Follow.Widget',
		'UizeSite.Widgets.ShareThis.Widget'
	);
%><%
	function _boxedChildWidget (_heading,_childName,_widgetClass) {%>
		<div class="<%= m.cssClass ('box') %>"><%=
			m.childHtml ({
				name:_childName + 'Box',
				widgetClass:Uize.Widgets.BoxWithHeading.Widget,
				heading:_heading,
				body:m.childHtml ({name:_childName,widgetClass:_widgetClass})
			})
		%></div><%
	}
%><div id="<%. idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
	<% _boxedChildWidget ('YOU LIKE?','likeThis',UizeSite.Widgets.LikeThis.Widget); %>
	<% _boxedChildWidget ('YOU FOLLOW?','follow',UizeSite.Widgets.Follow.Widget); %>
	<% _boxedChildWidget ('YOU SHARE?','shareThis',UizeSite.Widgets.ShareThis.Widget); %>
	<% _boxedChildWidget ('NEED HELP?','getInvolved',UizeSite.Widgets.GetInvolved.Widget); %>
</div>

