<%@
	required (
		'Uize.Url',
		'Uize.Widgets.BoxWithHeading.Widget',
		'UizeSite.Widgets.GetInvolved.Widget',
		'UizeSite.Widgets.ShareThis.Widget'
	);
	input ({title:'string'});
%>
<div id="<%. idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
	<div class="<%= m.cssClass ('box') %>"><%=
		m.childHtml ({
			name:'getInvolvedBox',
			widgetClass:Uize.Widgets.BoxWithHeading.Widget,
			heading:'NEED HELP?',
			body:m.childHtml ({name:'getInvolved',widgetClass:UizeSite.Widgets.GetInvolved.Widget})
		})
	%></div>
	<div class="<%= m.cssClass ('box') %>"><%=
		m.childHtml ({
			name:'shareThisBox',
			widgetClass:Uize.Widgets.BoxWithHeading.Widget,
			heading:'SHARE THIS LINK...',
			body:m.childHtml ({name:'shareThis',widgetClass:UizeSite.Widgets.ShareThis.Widget})
		})
	%></div>
</div>

