<%@ required ('Uize.Widgets.CssUtil'); %>
<%
	var
		_cssUtil = Uize.Widgets.CssUtil,
		_boxBorder = _cssUtil.box.border
	;
%>
.`swatch` {
	border: <%= _boxBorder.width %>px solid <%= _boxBorder.color %>;
	text-align: center;
	color: #fff;
	<%= _cssUtil.pseudoStroke ('rgba(0,0,0,.6)') %>
	font-family: "Courier New", "Courier";
	font-weight: bold;
	text-transform: uppercase;
}

/*** different sizes ***/
<%
	var _sizes = _cssUtil.sizes;
	Uize.forEach (
		_sizes,
		function (_size,_sizeName) {
			var
				_sizeFont = _size.font,
				_padding = _size.outer - _sizeFont,
				_paddingTop = Math.round (_padding / 2)
			;
			%>
			/*** <%= _sizeName %> ***/
				.`<%= _sizeName %>` .`swatch` {
					line-height: <%= _sizeFont %>px;
					padding-top: <%= _paddingTop %>px;
					padding-bottom: <%= _padding - _paddingTop %>px;
				}
			<%
		}
	);
%>
	.`tiny` .`swatch` {
		font-size: 15px;
	}
	.`small` .`swatch` {
		font-size: 17px;
	}
	.`medium` .`swatch` {
		font-size: 21px;
	}
	.`large` .`swatch` {
		font-size: 28px;
	}

