<table>
	<tr>
		<td colspan="5">
			<div id="swatch" colspan="5" class="swatch">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td id="slider0"><child name="slider0"/></td>
		<td class="horizontalSpacer"></td>
		<td id="slider1"><child name="slider1"/></td>
		<td class="horizontalSpacer"></td>
		<td id="slider2"><child name="slider2"/></td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td><div class="sliderLabel">R</div></td>
		<td width="3"></td>
		<td><div class="sliderLabel">G</div></td>
		<td width="3"></td>
		<td><div class="sliderLabel">B</div></td>
	</tr>
</table>

