<table>
	<tr>
		<td colspan="5">
			<div id="swatch" class="swatch">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td id="channel0"><child name="channel0"/></td>
		<td class="horizontalSpacer"></td>
		<td id="channel1"><child name="channel1"/></td>
		<td class="horizontalSpacer"></td>
		<td id="channel2"><child name="channel2"/></td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td><div id="channel0Label" class="channelLabel"></div></td>
		<td width="3"></td>
		<td><div id="channel1Label" class="channelLabel"></div></td>
		<td width="3"></td>
		<td><div id="channel2Label" class="channelLabel"></div></td>
	</tr>
</table>

