<table>
	<tr>
		<td colspan="5">
			<div id="swatch" colspan="5" class="swatch">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td id="sliderR"><child name="sliderR"/></td>
		<td class="horizontalSpacer"></td>
		<td id="sliderG"><child name="sliderG"/></td>
		<td class="horizontalSpacer"></td>
		<td id="sliderB"><child name="sliderB"/></td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td><div class="sliderLabel">R</div></td>
		<td width="3"></td>
		<td><div class="sliderLabel">G</div></td>
		<td width="3"></td>
		<td><div class="sliderLabel">B</div></td>
	</tr>
</table>

