<table>
	<tr>
		<td colspan="5">
			<div id="swatch" colspan="5" class="swatch">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td id="slider0"><child name="slider0"/></td>
		<td class="horizontalSpacer"></td>
		<td id="slider1"><child name="slider1"/></td>
		<td class="horizontalSpacer"></td>
		<td id="slider2"><child name="slider2"/></td>
	</tr>
	<tr>
		<td colspan="5" class="verticalSpacer"></td>
	</tr>
	<tr>
		<td><div id="channel0Label" class="channelLabel"></div></td>
		<td width="3"></td>
		<td><div id="channel1Label" class="channelLabel"></div></td>
		<td width="3"></td>
		<td><div id="channel2Label" class="channelLabel"></div></td>
	</tr>
</table>

