<%
	var _sliderHeight = input.sliderHeight != undefined ? input.sliderHeight : 286;
	function _getSliderTdTag (_colorLetter) {
		return (
			'<td style="height:' + _sliderHeight + 'px;">' +
				m.childHtml ({
					name:'slider' + _colorLetter,
					trackLength:'100%'
				}) +
			'</td>'
		);
	}
%>
<table id="<%. idPrefix %>" class="<%= m.rootNodeCssClasses () %>">
	<tr>
		<td colspan="5">
			<div id="<%. idPrefix %>-swatch" colspan="5" class="<%= m.cssClass ('swatch') %>">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td colspan="5" class="<%= m.cssClass ('verticalSpacer') %>"></td>
	</tr>
	<tr>
		<%= _getSliderTdTag ('R') %>
		<td class="<%= m.cssClass ('horizontalSpacer') %>"></td>
		<%= _getSliderTdTag ('G') %>
		<td class="<%= m.cssClass ('horizontalSpacer') %>"></td>
		<%= _getSliderTdTag ('B') %>
	</tr>
	<tr>
		<td colspan="5" class="<%= m.cssClass ('verticalSpacer') %>"></td>
	</tr>
	<tr>
		<td><div class="<%= m.cssClass ('sliderLabel') %>">R</div></td>
		<td width="3"></td>
		<td><div class="<%= m.cssClass ('sliderLabel') %>">G</div></td>
		<td width="3"></td>
		<td><div class="<%= m.cssClass ('sliderLabel') %>">B</div></td>
	</tr>
</table>

